:GAP  : -99999.   Ry = -9999.    eV  ( metallic )
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.063812    0.122321  2.00000000
:BAN00023:  23    0.100222    0.164753  2.00000000
:BAN00024:  24    0.117570    0.164753  2.00000000
:BAN00025:  25    0.185079    0.262153  2.00000000
:BAN00026:  26    0.234265    0.315067  2.00000000
:BAN00027:  27    0.245625    0.323808  2.00000000
:BAN00028:  28    0.251751    0.373223  1.99193932
:BAN00029:  29    0.308915    0.373756  1.86771199
:BAN00030:  30    0.311776    0.382907  1.83910912
:BAN00031:  31    0.346291    0.451579  0.17348146
:BAN00032:  32    0.347887    0.458047  0.12775812
:BAN00033:  33    0.427003    0.522119  0.00000000
:BAN00034:  34    0.427643    0.522119  0.00000000
:BAN00035:  35    0.547542    0.804180  0.00000000
:BAN00036:  36    0.685167    0.835641  0.00000000
:BAN00037:  37    0.748109    0.908018  0.00000000
        Energy to separate low and high energystates:   -0.11205


:NOE  : NUMBER OF ELECTRONS          =  60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3621373590
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.9602    (RMT=  2.3100 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.3211 6.3367 6.2694 0.0261 2.0943 4.2423 0.0000 1.4014 1.2907 1.1925 2.3848 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0479 -0.6629    6.0283 -3.4646    0.0430 -0.6597    0.0048 -0.7867
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2732  0.0148    0.3084  0.1300    6.2264  0.2534    0.0213  0.1380
:VZZ001: EFG INSIDE SPHERE   1 =     0.176744      UP TO R =   2.31000




:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.26730  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.8625    (RMT=  2.1900 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.4824 2.298110.0622 0.0158 0.7871 1.5110 0.0000 2.0126 2.0123 2.0125 4.0247 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.4022 -0.6344    0.0113 -0.8005    9.9871 -3.1926    0.0003 -2.8955
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0802  0.0921    2.2869  0.0846    0.0751  0.2101    0.0155  0.2745
:VZZ002: EFG INSIDE SPHERE   2 =    -5.477592      UP TO R =   2.19000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      60.000000

:SUM  : SUM OF EIGENVALUES =        -103.924146631

