WFFIL  EF=.5075216424   (WFFIL, WFPRI, ENFIL, SUPWF) 
  8.00       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30      0.000 CONT 1
 1   -3.96      0.001 STOP 1
 2    0.30      0.005 CONT 1
 0    0.30      0.000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.53      0.002 CONT 1
 0    0.30      0.000 CONT 1
 1    0.30      0.000 CONT 1
K-VECTORS FROM UNIT:4   -9.0       1.5    22   emin / de (emax=Ef+de) / nband
