WFFIL  EF= 0.50000       (WFFIL, WFPRI, ENFIL, SUPWF)
  8.50       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT
  0.30    6  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30      0.000 CONT 1
 0   -3.24      0.001 STOP 1
 1   -1.28      0.002 CONT 1
 1    0.30      0.000 CONT 1
 3    0.30      0.005 CONT 1
 2    0.30      0.005 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.53      0.002 CONT 1
 0    0.30      0.000 CONT 1
 1    0.30      0.000 CONT 1
K-VECTORS FROM UNIT:4   -9.0       1.5    28   emin / de (emax=Ef+de) / nband
