:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
       Insulator, EF-inconsistency corrected
         Bandranges (emin - emax) and occupancy:
:BAN00026:  26    0.598508    0.625223  2.00000000
:BAN00027:  27    0.599997    0.658855  2.00000000
:BAN00028:  28    0.599997    0.658855  2.00000000
:BAN00029:  29    0.627504    0.726897  2.00000000
:BAN00030:  30    0.637612    0.726897  2.00000000
:BAN00031:  31    0.643602    0.726897  2.00000000
:BAN00032:  32    0.686068    0.757814  2.00000000
:BAN00033:  33    0.704320    0.757814  2.00000000
:BAN00034:  34    0.704320    0.769521  2.00000000
:BAN00035:  35    0.728390    0.776645  2.00000000
:BAN00036:  36    0.728390    0.778073  2.00000000
:BAN00037:  37    0.787679    0.821895  0.00000000
:BAN00038:  38    0.790023    0.822167  0.00000000
:BAN00039:  39    0.811221    0.912417  0.00000000
:BAN00040:  40    0.811221    0.986878  0.00000000
:BAN00041:  41    0.928363    1.173214  0.00000000
        Energy to separate low and high energystates:   -0.23328


:NLDA  : NUMBER OF ELECTRONS          =  72.000

:FLDA  : F E R M I - ENERGY           =   1.27807




:POS001: AT.NR.  -1 POSITION = 0.13580 0.13580 0.13580  MULTIPLICITY =  4

       LMMAX 17
       LM=   0 0  1 0  2 0  3 0  3 3 -3 3  4 0  4 3 -4 3  5 0  5 3 -5 3  6 0  6 3 -6 3  6 6 -6 6





:POS002: AT.NR.  -2 POSITION = 0.13580 0.13580 0.13580  MULTIPLICITY =  4

       LMMAX 17
       LM=   0 0  1 0  2 0  3 0  3 3 -3 3  4 0  4 3 -4 3  5 0  5 3 -5 3  6 0  6 3 -6 3  6 6 -6 6

:FER DMFT Fermi Energy   0.77892
:EORB         -0.000000184
:SUM SUM OF DMFT BAND ENERGIES        -49.533102306

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    13.059289
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.3291 6.4176 6.2861 0.0228 2.1432 4.2743 0.0000 1.4278 2.6738 2.1845 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    5.9779 -3.0994    0.0001 -3.0966    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.3291  0.4264    0.4397  0.5415    6.2860  0.5358    0.0227  0.5486
:VZZ001: EFG INSIDE SPHERE   1 =     4.585383      UP TO R =   2.26000

:CHA002: TOTAL CHARGE INSIDE SPHERE   2 =     1.807123
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.7404 0.8933 0.1564 0.0144 0.3333 0.5601 0.0000 0.0325 0.0510 0.0729 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0003 -3.1040    0.0006 -3.1031    0.0004 -3.1020    0.0002 -3.1013
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.7400  0.3888    0.8928  0.5624    0.1560  0.5452    0.0142  0.5501
:VZZ002: EFG INSIDE SPHERE   2 =    -3.384552      UP TO R =   2.00000

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      72.000000

:ESUM  : SUM OF EIGENVALUES =         -49.533102307

