 
 NONMAGNETIC SYSTEM WITHOUT SPIN-ORBIT COUPLING
 
 ATOMS AND ORB. NUMBERS TO BE CONSIDERED:
 ATOM TYPE           1   L:           2




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = FeSi                                                                            

   LATTICE                      = P   
   LATTICE CONSTANTS ARE        =    8.4905400   8.4905400   8.4905400
   NUMBER OF ATOMS IN UNITCELL  =   2
   MODE OF CALCULATION IS       = RELA
  BR1,  BR2
   0.74002  -0.00000  -0.00000      0.74002  -0.00000  -0.00000
   0.00000   0.74002  -0.00000      0.00000   0.74002  -0.00000
   0.00000   0.00000   0.74002      0.00000   0.00000   0.74002
  alpha test   1.57079632679490        1.57079632679490     
   1.57079632679490     
 SO= F
 WEIGHTS READ
 
 ********************************************
:JATOM=  1
 REL= T
 ATPAR for spin up

          ATOMIC PARAMETERS FOR Fe1       

           ENERGY PARAMETERS ARE   0.58   0.58   0.69   0.58

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.540509E+00  0.120957E+00  0.110757E+00  0.337446E+00
           1  0.628636E+00  0.154238E+00 -0.798511E-01 -0.331054E+00
           2  0.186289E+00 -0.169498E+00 -0.574810E+00 -0.528165E+00
           3  0.811630E+00  0.852163E+00 -0.589574E-01 -0.303130E+00
LO COEFFICIENT: l,A,B,C   0          0.86189     4.20614     0.00000     0.00000
 
LO COEFFICIENT: l,A,B,C   1          0.74635     5.87572     0.00000     0.00000
 
LO COEFFICIENT: l,A,B,C   1          0.10019     0.00000     0.98544     0.00000
 
LO COEFFICIENT: l,A,B,C   2          0.97072     0.31460     0.00000     0.00000
 
 ******************************************
 LL=           2
 RADIAL INTEGRALS:
           1           1                 1           1   1.00000000000000     
           2           2                 1           1  0.583106895442787     
 DENSITY MATRIX:
 --------------------------------------------
 SYMMETRIZATION OF THE DENSITY MATRIX:           2
           1           1           1           3           2           4
           3           2           2           4           4           3
 
euler-locrot:  270.0   54.7  135.0
  product Usym*Coupl after densmat
         1.26677 -0.00418 -0.00000  0.10864  0.04789
        -0.00418  1.21888 -0.05253  0.00000 -0.10864
        -0.00000 -0.05253  1.31465  0.05253 -0.00000
         0.10864  0.00000  0.05253  1.21888  0.00418
         0.04789 -0.10864 -0.00000  0.00418  1.26677
 Density matrix, imag part
         0.00000  0.00814 -0.09535  0.11260  0.00792
        -0.00814  0.00000  0.04282  0.10446 -0.11260
         0.09535 -0.04282  0.00000 -0.04282 -0.09535
        -0.11260 -0.10446  0.04282 -0.00000 -0.00814
        -0.00792  0.11260  0.09535  0.00814 -0.00000
 
 _______________________________________
 UPUP block:
 REAL:
         1.33687  0.00000 -0.00000 -0.00970 -0.00000
         0.00000  1.09220 -0.00000 -0.00000  0.00970
        -0.00000 -0.00000  1.42780  0.00000 -0.00000
        -0.00970 -0.00000  0.00000  1.09220 -0.00000
        -0.00000  0.00970 -0.00000 -0.00000  1.33687
 
 IMAG:
         0.00000  0.00000 -0.00000  0.14944  0.00000
        -0.00000 -0.00000  0.00000  0.00000 -0.14944
         0.00000 -0.00000 -0.00000 -0.00000 -0.00000
        -0.14944 -0.00000  0.00000  0.00000 -0.00000
        -0.00000  0.14944  0.00000  0.00000 -0.00000
 

:TRA001:  TRACE of UPUP MATRIX=   6.28595  -0.00000
  -0.000000   0.000000   0.000000 Lx,Ly,Lz in global orthog. system
:POM001UP:Partial ORBITAL MOMENT in global orthog. system= -0.00000  0.00000  0.00000
 
 
 
:ORB001:  ORBITAL MOMENT: -0.00000  0.00000  0.00000 PROJECTION ON M  0.00000
:SPI001:  SPIN MOMENT:  -0.00000   0.00000  -6.28595 PROJECTION ON M -6.28595
 REL= T


   =====>>> CPU TIME SUMMARY

            TOTAL       :      0.4     ... 100. PERCENT
