

            ---------
:ITE019: 19. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    8 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: FeSi                                                        

       LATTICE                      = P   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  8.49054  8.49054  8.49054    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     612.07683
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Fe1        VCOUL-ZERO =  0.65291E+00
:EFG001:                        EFG         =     4.75135   *10**21  V / m**2
                               V20  TOT/SRF=     4.11479     0.12423
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -2.37568    0.00000    0.00000       -2.37568    0.00000    0.00000
              0.00000   -2.37568    0.00000        0.00000   -2.37568    0.00000
              0.00000    0.00000    4.75135        0.00000    0.00000    4.75135

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Si2        VCOUL-ZERO =  0.37269E+00
:EFG002:                        EFG         =    -3.24861   *10**21  V / m**2
                               V20  TOT/SRF=    -2.81338     0.03064
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              1.62431    0.00000    0.00000        1.62431    0.00000    0.00000
              0.00000    1.62431    0.00000        0.00000    1.62431    0.00000
              0.00000    0.00000   -3.24861        0.00000    0.00000   -3.24861

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM    174.888106088      0.000000000      0.000000000    174.888106088

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM    218.921224496      0.000000000      0.000000000   -218.921224496

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1866208E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1866208E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.3877138E-03
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.3877138E-03
:DEN  : DENSITY INTEGRAL  =         -5379.02461590   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.00000   0.00000
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.84266   0.00000  -0.84266 v5,v5c,v5x  -0.84266   0.00000  -0.84266
:VZERY:v0,v0c,v0x  -0.84266   0.00000  -0.84266 v5,v5c,v5x  -0.84266   0.00000  -0.84266
:VZERX:v0,v0c,v0x   0.14538   0.97180  -0.82642 v5,v5c,v5x   0.14538   0.97180  -0.82642
