LSCF     = 1    # Always regenerate variational setup files (GLXXX.VSP) and run self-consistently.
LGPRJ    = 11   # Using N and Sz to setup \Phi.
LDC      = 12   # Std DC, fixed in the Gutzwiller loop and updated in the charge loop.
LSOLVER  = 1    # {R,lambda}
ISPIN    = 2    # break spin symmetry
LMUSHIFT = 1    # shift single-aprticle level to break spin symmetry
NEV_F    = 20   # request 20 eigen vector from Lanczos. 

ATOM TYPE INFO  # Comment line
1               # NTYPE
NT=1            # Comment line
5.00   0.79     # U and J
5               # Dimension of the local orbital (No spin factor)
0  10   5.8719375560516225  # Valence range of the local Hilbert space, initial guess of N,,f-fix,,
ATOM INFO       # Comment line
1               # NIONS
NI=1            # Comment line
1  1  1         # ITYPE, NI0 (Inequivalent atom index in structure file), NIMAP (Equivalent atom index; NIMAP<=NI)
1 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0
0 0 0 0 3 0 0 0 0 0
0 0 0 0 0 4 0 0 0 0
0 0 0 0 0 0 3 0 0 0
0 0 0 0 0 0 0 4 0 0
0 0 0 0 0 0 0 0 3 0
0 0 0 0 0 0 0 0 0 4  # Matrix structure of R
