LSCF     = 1    # Always regenerate variational setup files (GLXXX.VSP) and run self-consistently. 
LGPRJ    = 1    # Using N and Sz to setup \Phi.
LDC      = 12   # Std DC, fixed in the Gutzwiller loop and updated in the charge loop.
LSOLVER  = 1    # {R,lambda}
BNDISO   = 2    # Treat as the case with spin-orbit interaction

ATOM TYPE INFO  # Comment line
1               # NTYPE
NT=1            # Comment line
6.0   0.7       # U and J
7               # Dimension of the local orbital (No spin factor)
0  3   1.0      # Valence range of the local Hilbert space, initial guess of N,,f-fix,,
ATOM INFO       # Comment line
1               # NIONS
NI=1            # Comment line
1  1  1         # ITYPE, NI0 (Inequivalent atom index in structure file), NIMAP (Equivalent atom index; NIMAP<=NI)
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1  # Matrix structure of R
