 Running DMFT2 in single processor mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = fcc                                                                             

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    9.2688570   9.2688570   9.2688570
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          188 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         188
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.1741    8
       KVEC(         3) =     0    0   -2    1.3558    6
       KVEC(         4) =     0   -2   -2    1.9173   12
       KVEC(         5) =    -1   -1   -3    2.2483   24
       KVEC(         6) =    -2   -2   -2    2.3482    8
       KVEC(         7) =     0    0   -4    2.7115    6
       KVEC(         8) =    -1   -3   -3    2.9548   24
       KVEC(         9) =     0   -2   -4    3.0316   24
       KVEC(        10) =    -2   -2   -4    3.3209   24
       KVEC(        11) =    -3   -3   -3    3.5224    8
       KVEC(        12) =    -1   -1   -5    3.5224   24
       KVEC(        13) =     0   -4   -4    3.8347   12
       KVEC(        14) =    -1   -3   -5    4.0104   48
       KVEC(        15) =    -2   -4   -4    4.0673   24
       KVEC(        16) =     0    0   -6    4.0673    6
       KVEC(        17) =     0   -2   -6    4.2873   24
       KVEC(        18) =    -3   -3   -5    4.4452   24
       KVEC(        19) =    -2   -2   -6    4.4966   24
       KVEC(        20) =    -4   -4   -4    4.6965    8
       KVEC(        21) =    -1   -5   -5    4.8410   24
       KVEC(        22) =    -1   -1   -7    4.8410   24
       KVEC(        23) =     0   -4   -6    4.8883   24
       KVEC(        24) =    -2   -4   -6    5.0728   48
       KVEC(        25) =    -3   -5   -5    5.2069   24
       KVEC(        26) =    -1   -3   -7    5.2069   48
       KVEC(        27) =     0    0   -8    5.4231    6
       KVEC(        28) =    -3   -3   -7    5.5487   24
       KVEC(        29) =    -4   -4   -6    5.5900   24
       KVEC(        30) =     0   -2   -8    5.5900   24
       KVEC(        31) =     0   -6   -6    5.7520   12
       KVEC(        32) =    -2   -2   -8    5.7520   24
       KVEC(        33) =    -1   -5   -7    5.8706   48
       KVEC(        34) =    -5   -5   -5    5.8706    8
       KVEC(        35) =    -2   -6   -6    5.9096   24
       KVEC(        36) =     0   -4   -8    6.0632   24
       KVEC(        37) =    -3   -5   -7    6.1758   48
       KVEC(        38) =    -1   -1   -9    6.1758   24
       KVEC(        39) =    -2   -4   -8    6.2129   48
       KVEC(        40) =    -4   -6   -6    6.3591   24
       KVEC(        41) =    -1   -3   -9    6.4666   48
       KVEC(        42) =    -4   -4   -8    6.6419   24
       KVEC(        43) =    -1   -7   -7    6.7448   24
       KVEC(        44) =    -5   -5   -7    6.7448   24
       KVEC(        45) =    -3   -3   -9    6.7448   24
       KVEC(        46) =     0   -6   -8    6.7788   24
       KVEC(        47) =     0    0  -10    6.7788    6
       KVEC(        48) =    -2   -6   -8    6.9131   48
       KVEC(        49) =     0   -2  -10    6.9131   24
       KVEC(        50) =    -3   -7   -7    7.0121   24
       KVEC(        51) =    -1   -5   -9    7.0121   48
       KVEC(        52) =    -6   -6   -6    7.0447    8
       KVEC(        53) =    -2   -2  -10    7.0447   24
       KVEC(        54) =    -3   -5   -9    7.2695   48
       KVEC(        55) =    -4   -6   -8    7.3010   48
       KVEC(        56) =     0   -4  -10    7.3010   24
       KVEC(        57) =    -2   -4  -10    7.4258   48
       KVEC(        58) =    -5   -7   -7    7.5181   24
       KVEC(        59) =    -1   -1  -11    7.5181   24
       KVEC(        60) =     0   -8   -8    7.6694   12
       KVEC(        61) =    -1   -7   -9    7.7587   48
       KVEC(        62) =    -5   -5   -9    7.7587   24
       KVEC(        63) =    -1   -3  -11    7.7587   48
       KVEC(        64) =    -2   -8   -8    7.7883   24
       KVEC(        65) =    -4   -4  -10    7.7883   24
       KVEC(        66) =     0   -6  -10    7.9054   24
       KVEC(        67) =    -6   -6   -8    7.9054   24
       KVEC(        68) =    -3   -7   -9    7.9921   48
       KVEC(        69) =    -3   -3  -11    7.9921   24
       KVEC(        70) =    -2   -6  -10    8.0208   48
       KVEC(        71) =    -4   -8   -8    8.1346   24
       KVEC(        72) =     0    0  -12    8.1346    6
       KVEC(        73) =    -1   -5  -11    8.2189   48
       KVEC(        74) =    -7   -7   -7    8.2189    8
       KVEC(        75) =     0   -2  -12    8.2468   24
       KVEC(        76) =    -4   -6  -10    8.3575   48
       KVEC(        77) =    -2   -2  -12    8.3575   24
       KVEC(        78) =    -5   -7   -9    8.4396   48
       KVEC(        79) =    -3   -5  -11    8.4396   48
       KVEC(        80) =     0   -4  -12    8.5746   24
       KVEC(        81) =    -1   -9   -9    8.6546   24
       KVEC(        82) =     0   -8  -10    8.6811   24
       KVEC(        83) =    -6   -8   -8    8.6811   24
       KVEC(        84) =    -2   -4  -12    8.6811   48
       KVEC(        85) =    -2   -8  -10    8.7863   48
       KVEC(        86) =    -3   -9   -9    8.8644   24
       KVEC(        87) =    -1   -7  -11    8.8644   48
       KVEC(        88) =    -5   -5  -11    8.8644   24
       KVEC(        89) =    -1   -1  -13    8.8644   24
       KVEC(        90) =    -6   -6  -10    8.8903   24
       KVEC(        91) =    -4   -4  -12    8.9931   24
       KVEC(        92) =    -3   -7  -11    9.0694   48
       KVEC(        93) =    -7   -7   -9    9.0694   24
       KVEC(        94) =    -1   -3  -13    9.0694   48
       KVEC(        95) =    -4   -8  -10    9.0947   48
       KVEC(        96) =     0   -6  -12    9.0947   24
       KVEC(        97) =    -2   -6  -12    9.1952   48
       KVEC(        98) =    -5   -9   -9    9.2699   24
       KVEC(        99) =    -3   -3  -13    9.2699   24
       KVEC(       100) =    -8   -8   -8    9.3930    8
       KVEC(       101) =    -5   -7  -11    9.4661   48
       KVEC(       102) =    -1   -5  -13    9.4661   48
       KVEC(       103) =    -4   -6  -12    9.4903   48
       KVEC(       104) =     0    0  -14    9.4903    6
       KVEC(       105) =     0  -10  -10    9.5867   12
       KVEC(       106) =    -6   -8  -10    9.5867   48
       KVEC(       107) =     0   -2  -14    9.5867   24
       KVEC(       108) =    -1   -9  -11    9.6583   48
       KVEC(       109) =    -3   -5  -13    9.6583   48
       KVEC(       110) =    -2  -10  -10    9.6821   24
       KVEC(       111) =    -2   -2  -14    9.6821   24
       KVEC(       112) =     0   -8  -12    9.7765   24
       KVEC(       113) =    -3   -9  -11    9.8468   48
       KVEC(       114) =    -7   -9   -9    9.8468   24
       KVEC(       115) =    -2   -8  -12    9.8701   48
       KVEC(       116) =     0   -4  -14    9.8701   24
       KVEC(       117) =    -4  -10  -10    9.9628   24
       KVEC(       118) =    -6   -6  -12    9.9628   24
       KVEC(       119) =    -2   -4  -14    9.9628   48
       KVEC(       120) =    -1   -7  -13   10.0317   48
       KVEC(       121) =    -7   -7  -11   10.0317   24
       KVEC(       122) =    -5   -5  -13   10.0317   24
       KVEC(       123) =    -4   -8  -12   10.1456   48
       KVEC(       124) =    -5   -9  -11   10.2133   48
       KVEC(       125) =    -3   -7  -13   10.2133   48
       KVEC(       126) =    -1   -1  -15   10.2133   24
       KVEC(       127) =    -8   -8  -10   10.2358   24
       KVEC(       128) =    -4   -4  -14   10.2358   24
       KVEC(       129) =     0   -6  -14   10.3252   24
       KVEC(       130) =    -1   -3  -15   10.3917   48
       KVEC(       131) =    -6  -10  -10   10.4138   24
       KVEC(       132) =    -2   -6  -14   10.4138   48
       KVEC(       133) =    -5   -7  -13   10.5671   48
       KVEC(       134) =    -9   -9   -9   10.5671    8
       KVEC(       135) =    -3   -3  -15   10.5671   24
       KVEC(       136) =    11   -1  -11   10.5671   24
       KVEC(       137) =    -6   -8  -12   10.5888   48
       KVEC(       138) =    10    0  -12   10.5888   24
       KVEC(       139) =    -4   -6  -14   10.6753   48
       KVEC(       140) =    10   -2  -12   10.6753   48
       KVEC(       141) =    -7   -9  -11   10.7397   48
       KVEC(       142) =    -1   -5  -15   10.7397   48
       KVEC(       143) =     9   -1  -13   10.7397   48
       KVEC(       144) =    11   -3  -11   10.7397   24
       KVEC(       145) =     0    0  -16   10.8461    6
       KVEC(       146) =    -3   -5  -15   10.9095   48
       KVEC(       147) =     9   -3  -13   10.9095   48
       KVEC(       148) =     0   -2  -16   10.9305   24
       KVEC(       149) =    10   -4  -12   10.9305   48
       KVEC(       150) =     8    0  -14   10.9305   24
       KVEC(       151) =    -8  -10  -10   11.0143   24
       KVEC(       152) =    -2   -2  -16   11.0143   24
       KVEC(       153) =     8   -2  -14   11.0143   48
       KVEC(       154) =    -7   -7  -13   11.0767   24
       KVEC(       155) =    11   -5  -11   11.0767   24
       KVEC(       156) =    -6   -6  -14   11.0974   24
       KVEC(       157) =    -8   -8  -12   11.1799   24
       KVEC(       158) =     0   -4  -16   11.1799   24
       KVEC(       159) =    -5   -5  -15   11.2414   24
       KVEC(       160) =     9   -5  -13   11.2414   48
       KVEC(       161) =     7   -1  -15   11.2414   48
       KVEC(       162) =    -2   -4  -16   11.2618   48
       KVEC(       163) =     8   -4  -14   11.2618   48
       KVEC(       164) =    10   -6  -12   11.3431   48
       KVEC(       165) =    -9   -9  -11   11.4037   24
       KVEC(       166) =     7   -3  -15   11.4037   48
       KVEC(       167) =    -4   -4  -16   11.5040   24
       KVEC(       168) =    12    0  -12   11.5040   12
       KVEC(       169) =    -1   -1  -17   11.5638   24
       KVEC(       170) =    11   -7  -11   11.5638   24
       KVEC(       171) =    11   -1  -13   11.5638   48
       KVEC(       172) =     6    0  -16   11.5836   24
       KVEC(       173) =    12   -2  -12   11.5836   24
       KVEC(       174) =     8   -6  -14   11.6627   48
       KVEC(       175) =     6   -2  -16   11.6627   48
       KVEC(       176) =    10    0  -14   11.6627   24
       KVEC(       177) =    -1   -3  -17   11.7217   48
       KVEC(       178) =     7   -5  -15   11.7217   48
       KVEC(       179) =     9   -7  -13   11.7217   48
       KVEC(       180) =    11   -3  -13   11.7217   48
       KVEC(       181) =   -10  -10  -10   11.7412    8
       KVEC(       182) =    10   -2  -14   11.7412   48
       KVEC(       183) =    12   -4  -12   11.8193   24
       KVEC(       184) =    -3   -3  -17   11.8774   24
       KVEC(       185) =     9   -1  -15   11.8774   48
       KVEC(       186) =     6   -4  -16   11.8968   48
       KVEC(       187) =    10   -8  -12   11.8968   48
       KVEC(       188) =    10   -4  -14   11.9738   48
        SIZE INCLUDING STAR MEMBERS =       5817
  time in recpr:   6.000000000000000E-002
 nume=          50 nkpt=        1241
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.798574139061267     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          14
   highest energy:  0.811538111472909     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.7509129208   -1.7152457347      0.100000D+01
band       2   -1.7509129208   -1.7152457347      0.100000D+01
band       3   -0.6179952425   -0.5347361094      0.100000D+01
band       4   -0.6179952425   -0.5347361094      0.100000D+01
band       5   -0.4519134979   -0.3280706338      0.100000D+01
band       6   -0.4519134979   -0.3280706338      0.100000D+01
band       7   -0.4122002793   -0.3280706301      0.100000D+01
band       8   -0.4122002793   -0.3280706301      0.100000D+01
band       9    0.5565897139    0.7664943722      0.100000D+01
band      10    0.5565897139    0.7664943722      0.100000D+01
band      11    0.6547447087    0.8192085596      0.941717D+00
band      12    0.6547447087    0.8192085596      0.941717D+00
band      13    0.7789165189    0.8340422520      0.582829D-01
band      14    0.7789165189    0.8340422520      0.582829D-01
band      15    0.8168194572    0.8364688076      0.000000D+00
band      16    0.8168194572    0.8364688076      0.000000D+00
band      17    0.8340202472    0.8566540353      0.000000D+00
band      18    0.8340202472    0.8566540353      0.000000D+00
band      19    0.8453730249    0.8743628822      0.000000D+00
band      20    0.8453730249    0.8743628822      0.000000D+00
band      21    0.8510115602    0.8807291638      0.000000D+00
band      22    0.8510115602    0.8807291638      0.000000D+00
band      23    0.8619801608    0.8821297441      0.000000D+00
band      24    0.8619801608    0.8821297441      0.000000D+00
band      25    0.8710644133    0.9433383196      0.000000D+00
band      26    0.8710644133    0.9433383196      0.000000D+00
band      27    0.8980309870    1.2394381158      0.000000D+00
band      28    0.8980309870    1.2394381158      0.000000D+00
band      29    0.9193950500    1.3220253125      0.000000D+00
band      30    0.9193950500    1.3220253125      0.000000D+00
band      31    1.0338210562    1.3808583227      0.000000D+00
band      32    1.0338210562    1.3808583227      0.000000D+00
band      33    1.1233507530    1.6035655449      0.000000D+00
band      34    1.1233507530    1.6035655449      0.000000D+00
band      35    1.5240795858    1.8594192753      0.000000D+00
band      36    1.5240795858    1.8594192753      0.000000D+00
band      37    1.6319461889    1.9360688522      0.000000D+00
band      38    1.6319461889    1.9360688522      0.000000D+00
band      39    1.8246937978    2.1039904280      0.000000D+00
band      40    1.8246937978    2.1039904280      0.000000D+00
band      41    1.8262229817    2.2319373642      0.000000D+00
band      42    1.8262229817    2.2319373642      0.000000D+00
band      43    1.9058189748    2.4045661012      0.000000D+00
band      44    1.9058189748    2.4045661012      0.000000D+00
band      45    2.1947913400    2.4964238366      0.000000D+00
band      46    2.1947913400    2.4964238366      0.000000D+00
band      47    2.2098891137    2.4997967454      0.000000D+00
band      48    2.2098891137    2.4997967454      0.000000D+00
band      49    2.3921847573    2.4995049024      0.000000D+00
band      50    2.3921847573    2.4995049024      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.506589713850181     


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.29857
 wmist   23.9999999995211     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Ce1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Ce1       

           ENERGY PARAMETERS ARE   0.59  -0.43   0.59   0.83   0.59   0.59   0.59
           ENERGY PARAMETERS ARE   0.59   0.59

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.486196E+00 -0.451450E+00 -0.792650E-01  0.255483E+00  0.938421E-01      5 5 5
           0 -0.486196E+00 -0.451450E+00 -0.792650E-01  0.255483E+00  0.938421E-01      5 5 5
           1 -0.206226E+00  0.286904E+00  0.277175E+00  0.390286E+00  0.133170E+00      3 3 3
           1 -0.206226E+00  0.286904E+00  0.277175E+00  0.390286E+00  0.133170E+00      3 3 3
           2  0.438301E+00 -0.535070E-01 -0.144305E+00 -0.347459E+00  0.345504E-01      2 2 2
           2  0.438301E+00 -0.535070E-01 -0.144305E+00 -0.347459E+00  0.345504E-01      2 2 2
           3  0.122702E+00 -0.108677E+00 -0.742876E+00 -0.646427E+00  0.126074E+01      0 0 0
           3  0.122702E+00 -0.108677E+00 -0.742876E+00 -0.646427E+00  0.126074E+01      0 0 0
           4  0.757619E+00  0.949741E+00 -0.506598E-01 -0.274696E+00  0.334738E-02      0 0 0
           4  0.757619E+00  0.949741E+00 -0.506598E-01 -0.274696E+00  0.334738E-02      0 0 0
           5  0.859218E+00  0.149600E+01 -0.352013E-01 -0.247501E+00  0.129485E-02      0 0 0
           5  0.859218E+00  0.149600E+01 -0.352013E-01 -0.247501E+00  0.129485E-02      0 0 0
           6  0.941164E+00  0.206226E+01 -0.271870E-01 -0.229564E+00  0.662846E-03      0 0 0
           6  0.941164E+00  0.206226E+01 -0.271870E-01 -0.229564E+00  0.662846E-03      0 0 0
           7  0.101309E+01  0.265876E+01 -0.220714E-01 -0.215842E+00  0.386287E-03      0 0 0
           7  0.101309E+01  0.265876E+01 -0.220714E-01 -0.215842E+00  0.386287E-03      0 0 0
           8  0.107850E+01  0.328756E+01 -0.184817E-01 -0.204670E+00  0.243857E-03      0 0 0
           8  0.107850E+01  0.328756E+01 -0.184817E-01 -0.204670E+00  0.243857E-03      0 0 0
           0  0.160124E+00 -0.220128E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   0          0.46981    -2.88170     0.00000
LO COEFFICIENT: l,A,B,C   0          0.27619     0.00000     0.83862
           1  0.981269E-01  0.580691E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.96506     0.71803     0.00000
LO COEFFICIENT: l,A,B,C   1          0.32857     0.00000     0.69053
LO COEFFICIENT: l,A,B,C   2          0.87080     2.64491     0.00000
LO COEFFICIENT: l,A,B,C   3          0.98323     0.16240     0.00000
pr_proc=***  pr_procr=***
tot-k=***
 max k indices:           5           5           5
 n,iff1,iff2,iff3         169          27          27          27
pr_proc=***  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:    9.099557
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0170 5.2603 0.8459 0.9754 0.0000 0.0000 0.0000 0.3126 0.5456 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9122 -1.7219    5.1712 -0.4672    0.0052 -0.4680    0.0015 -0.4781
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1048  0.6851    0.0891  0.7239    0.8407  0.7177    0.9739  0.8042
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     1.8     1.9
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     5.5     5.2
   reduced                 (cpu):     3.0     3.0
   ilm-tot loop            (cpu):    22.0    22.3
   ilm-1 loop              (cpu):     1.4
   ilm-2 loop              (cpu):    17.1
   ilm-3 loop              (cpu):     3.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.4     0.4
   interstitial charge(cpu,wall):   105.3   105.4

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000


   SUM OF EIGENVALUES:
                              -3.290229

 EN_DEEP LEVEL=  -6.2513137Ry.
       188 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :    140.8     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    :    140.5     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
