
------- Ce_14.scf0 --------


            ---------
:ITE162:162. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43771E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2881749E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2881749E-04
:DEN  : DENSITY INTEGRAL  =         -6793.24578014   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82566  -2.82566
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88344  -2.82566  -1.05778 v5,v5c,v5x  -3.88344  -2.82566  -1.05778
:VZERY:v0,v0c,v0x  -0.78451   0.00000  -0.78451 v5,v5c,v5x  -0.78451   0.00000  -0.78451
:VZERX:v0,v0c,v0x  -0.78451   0.00000  -0.78451 v5,v5c,v5x  -0.78451   0.00000  -0.78451

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7700   E(BOTTOM)=   -2.193   E(TOP)=   -1.347
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4250   E(BOTTOM)=   -1.116   E(TOP)=    0.266
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8277   E(BOTTOM)=    0.665   E(TOP)=    0.990
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7511233   -0.3948551   -0.3948551   -0.3948551    0.5565481
:EIG00006:       0.7961658    0.8310937    0.8310937    0.8310937    0.8759032
:EIG00011:       0.8759032    0.8759032    0.9126279    0.9126279    0.9126279
:EIG00016:       1.1359115    1.1359115    1.5625891    1.8244489    1.8244489
:EIG00021:       1.8244489    1.9058452    2.8354675    2.8354675    2.8354675
:EIG00026:       3.0004102    3.0004102    3.0004102    3.0911176    3.0911176
:EIG00031:       3.6198099    3.7379079    3.7379079    3.7379079    4.2485964
:EIG00036:       4.2485964    4.4622789    4.4622789    4.4622789    4.5225664
:EIG00041:       4.5225664    4.5225664    4.5639173    4.5639173    4.5639173
:EIG00046:       4.8832490    4.8832490    4.8832490    4.9908653    4.9908653
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7511233   -1.7511233   -0.5349099   -0.5349099   -0.3282272
          -0.3282272   -0.3282272   -0.3282272    0.5565481    0.5565481
           0.7945108    0.7945108    0.8237367    0.8237367    0.8237367
           0.8237367    0.8407564    0.8407564    0.8738239    0.8738239
           0.8802163    0.8802163    0.8802163    0.8802163    0.9088393
           0.9088393    0.9088393    0.9088393    0.9192582    0.9192582
           1.1362237    1.1362237    1.1362237    1.1362237    1.5626520
           1.5626520    1.8208146    1.8208146    1.8262222    1.8262222

           1.8262222    1.8262222    1.9058452    1.9058452
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.618153   -0.534910  1.00000000
:BAN00005:   5   -0.452050   -0.328227  1.00000000
:BAN00006:   6   -0.452050   -0.328227  1.00000000
:BAN00007:   7   -0.412342   -0.328227  1.00000000
:BAN00008:   8   -0.412342   -0.328227  1.00000000
:BAN00009:   9    0.556548    0.766377  1.00000000
:BAN00010:  10    0.556548    0.766377  1.00000000
:BAN00011:  11    0.654641    0.818784  0.94182482
:BAN00012:  12    0.654641    0.818784  0.94182482
:BAN00013:  13    0.778684    0.833671  0.05817518
:BAN00014:  14    0.778684    0.833671  0.05817518
:BAN00015:  15    0.816425    0.836195  0.00000000
:BAN00016:  16    0.816425    0.836195  0.00000000
:BAN00017:  17    0.833678    0.855841  0.00000000
:BAN00018:  18    0.833678    0.855841  0.00000000
:BAN00019:  19    0.845083    0.873824  0.00000000
        Energy to separate low and high energystates:    0.50655


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.29834




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.78262
:EORB   -0.17452451
:SUM SUM OF DMFT BAND ENERGIES   -3.34418902

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.206533
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0141 5.2493 0.7759 1.1664 0.0000 0.0000 0.0000 0.2848 0.5007 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9122 -1.7221    5.1713 -0.4673    0.0052 -0.4681    0.0015 -0.4783
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1019  0.6834    0.0780  0.7169    0.7706  0.7141    1.1648  0.7968

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      11.999804

:ESUM  : SUM OF EIGENVALUES =          -3.291571995


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2953.003730736 Ry
:2S 001: 2S                -471.641210659 Ry
:2PP001: 2P*               -445.416063599 Ry
:2P 001: 2P                -412.632654791 Ry
:3S 001: 3S                -100.537813250 Ry
:3PP001: 3P*                -89.410889418 Ry
:3P 001: 3P                 -82.972023828 Ry
:3DD001: 3D*                -63.447353269 Ry
:3D 001: 3D                 -62.063173503 Ry
:4S 001: 4S                 -19.306155728 Ry
:4PP001: 4P*                -15.173979910 Ry
:4P 001: 4P                 -13.780440508 Ry
:4DD001: 4D*                 -6.985133026 Ry
:4D 001: 4D                  -6.741063078 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      582.833776        0.000000   593048.253186   593631.086962
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.7932706
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.2057911

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99906     1.00002
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.9018699
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0981301

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.1358497

:DIS  :  CHARGE DISTANCE       ( 0.1358497 for atom    1 spin 1)      0.1358497
:BIG check (qbig,qrms,qtot)    0.453D-01   0.961D-01   0.136D+00
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34787 DISTAN  8.851E-01 % 
:CHARG:  CLM CHARGE   /ATOM    354.14682 DISTAN  1.653E-01 % 
:MIX  :  PRATT  REGULARIZATION: 3.50E-04  GREED: 0.035
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.8981018
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.1018982

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.84002144


------- Ce_14.scf0 --------


            ---------
:ITE163:163. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43748E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2922448E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2922448E-04
:DEN  : DENSITY INTEGRAL  =         -6793.64083123   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82363  -2.82363
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88124  -2.82363  -1.05762 v5,v5c,v5x  -3.88124  -2.82363  -1.05762
:VZERY:v0,v0c,v0x  -0.78430   0.00000  -0.78430 v5,v5c,v5x  -0.78430   0.00000  -0.78430
:VZERX:v0,v0c,v0x  -0.78430   0.00000  -0.78430 v5,v5c,v5x  -0.78430   0.00000  -0.78430

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7675   E(BOTTOM)=   -2.191   E(TOP)=   -1.344
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4230   E(BOTTOM)=   -1.116   E(TOP)=    0.270
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8327   E(BOTTOM)=    0.670   E(TOP)=    0.995
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7486314   -0.3928064   -0.3928064   -0.3928064    0.5566960
:EIG00006:       0.8002043    0.8356240    0.8356240    0.8356240    0.8809143
:EIG00011:       0.8809143    0.8809143    0.9131892    0.9131892    0.9131892
:EIG00016:       1.1367684    1.1367684    1.5635046    1.8248576    1.8248576
:EIG00021:       1.8248576    1.9053602    2.8363533    2.8363533    2.8363533
:EIG00026:       3.0010536    3.0010536    3.0010536    3.0916030    3.0916030
:EIG00031:       3.6200020    3.7378821    3.7378821    3.7378821    4.2492085
:EIG00036:       4.2492085    4.4627369    4.4627369    4.4627369    4.5227807
:EIG00041:       4.5227807    4.5227807    4.5640491    4.5640491    4.5640491
:EIG00046:       4.8830778    4.8830778    4.8830778    4.9906184    4.9906184
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7486314   -1.7486314   -0.5327452   -0.5327452   -0.3262353
          -0.3262353   -0.3262353   -0.3262353    0.5566960    0.5566960
           0.7985795    0.7985795    0.8283134    0.8283134    0.8283134
           0.8283134    0.8452552    0.8452552    0.8788092    0.8788092
           0.8851937    0.8851937    0.8851937    0.8851937    0.9094078
           0.9094078    0.9094078    0.9094078    0.9198087    0.9198087
           1.1370790    1.1370790    1.1370790    1.1370790    1.5635685
           1.5635685    1.8212406    1.8212406    1.8266228    1.8266228

           1.8266228    1.8266228    1.9053602    1.9053602
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.616283   -0.532745  1.00000000
:BAN00005:   5   -0.450414   -0.326235  1.00000000
:BAN00006:   6   -0.450414   -0.326235  1.00000000
:BAN00007:   7   -0.410593   -0.326235  1.00000000
:BAN00008:   8   -0.410593   -0.326235  1.00000000
:BAN00009:   9    0.556696    0.768193  1.00000000
:BAN00010:  10    0.556696    0.768193  1.00000000
:BAN00011:  11    0.654905    0.822353  0.94106812
:BAN00012:  12    0.654905    0.822353  0.94106812
:BAN00013:  13    0.780577    0.838360  0.05893188
:BAN00014:  14    0.780577    0.838360  0.05893188
:BAN00015:  15    0.820033    0.840774  0.00000000
:BAN00016:  16    0.820033    0.840774  0.00000000
:BAN00017:  17    0.838018    0.860454  0.00000000
:BAN00018:  18    0.838018    0.860454  0.00000000
:BAN00019:  19    0.849228    0.878809  0.00000000
        Energy to separate low and high energystates:    0.50670


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.30129




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.79796
:EORB    0.04895910
:SUM SUM OF DMFT BAND ENERGIES   -3.30437007

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.095721
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0169 5.2586 0.8441 0.9751 0.0000 0.0000 0.0000 0.3121 0.5443 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9120 -1.7195    5.1693 -0.4655    0.0053 -0.4663    0.0015 -0.4764
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1049  0.6855    0.0894  0.7248    0.8389  0.7185    0.9736  0.8067

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000

:ESUM  : SUM OF EIGENVALUES =          -3.270757158


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2952.994677915 Ry
:2S 001: 2S                -471.632101689 Ry
:2PP001: 2P*               -445.406966916 Ry
:2P 001: 2P                -412.623553884 Ry
:3S 001: 3S                -100.528831218 Ry
:3PP001: 3P*                -89.401893170 Ry
:3P 001: 3P                 -82.963057818 Ry
:3DD001: 3D*                -63.438335468 Ry
:3D 001: 3D                 -62.054162790 Ry
:4S 001: 4S                 -19.299001994 Ry
:4PP001: 4P*                -15.166952561 Ry
:4P 001: 4P                 -13.773589097 Ry
:4DD001: 4D*                 -6.978629004 Ry
:4D 001: 4D                  -6.734619820 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      583.576785        0.000000   593047.905767   593631.482552
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.9042782
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0949770

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99926     1.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.8981018
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.1018982

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0079615

:DIS  :  CHARGE DISTANCE       ( 0.0079615 for atom    1 spin 1)      0.0079615
:BIG check (qbig,qrms,qtot)    0.265D-02   0.563D-02   0.796D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34761 DISTAN  1.279E-01 % 
:CHARG:  CLM CHARGE   /ATOM    354.14947 DISTAN  8.243E-02 % 
:INFO :  Dynamic rescale   9.114E+01  1.000E-01
:INFO :  Number of Memory Steps    1 Skipping    0
:INFO :  Bounds         0.700D-01  0.200D+00  0.100D+00  0.700D-01
:DIRM :  MEMORY 1/8 RESCALE  91.14 RED 0.268 PRED 1.000 NEXT 0.999 COND 1.00E+00
:DIRP :  |BROYD|= 1.079E-02 |PRATT|= 1.100E-02 ANGLE=   2.5 DEGREES
:DIRB :  |BROYD|= 2.304E-02 |PRATT|= 2.321E-02 ANGLE=   1.3 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.070
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.8985324
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.1014676

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.59844987


------- Ce_14.scf0 --------


            ---------
:ITE164:164. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43750E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2979223E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2979223E-04
:DEN  : DENSITY INTEGRAL  =         -6793.59138015   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82397  -2.82397
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88156  -2.82397  -1.05758 v5,v5c,v5x  -3.88156  -2.82397  -1.05758
:VZERY:v0,v0c,v0x  -0.78433   0.00000  -0.78433 v5,v5c,v5x  -0.78433   0.00000  -0.78433
:VZERX:v0,v0c,v0x  -0.78433   0.00000  -0.78433 v5,v5c,v5x  -0.78433   0.00000  -0.78433

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7680   E(BOTTOM)=   -2.191   E(TOP)=   -1.345
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4230   E(BOTTOM)=   -1.116   E(TOP)=    0.270
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8327   E(BOTTOM)=    0.670   E(TOP)=    0.995
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7489125   -0.3930396   -0.3930396   -0.3930396    0.5566803
:EIG00006:       0.7998185    0.8350782    0.8350782    0.8350782    0.8803608
:EIG00011:       0.8803608    0.8803608    0.9131349    0.9131349    0.9131349
:EIG00016:       1.1366545    1.1366545    1.5634100    1.8247738    1.8247738
:EIG00021:       1.8247738    1.9054114    2.8362616    2.8362616    2.8362616
:EIG00026:       3.0009728    3.0009728    3.0009728    3.0915411    3.0915411
:EIG00031:       3.6199824    3.7377129    3.7377129    3.7377129    4.2491289
:EIG00036:       4.2491289    4.4626921    4.4626921    4.4626921    4.5227499
:EIG00041:       4.5227499    4.5227499    4.5640295    4.5640295    4.5640295
:EIG00046:       4.8831030    4.8831030    4.8831030    4.9906521    4.9906521
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7489125   -1.7489125   -0.5329911   -0.5329911   -0.3264623
          -0.3264623   -0.3264623   -0.3264623    0.5566803    0.5566803
           0.7981892    0.7981892    0.8277643    0.8277643    0.8277643
           0.8277643    0.8447131    0.8447131    0.8782597    0.8782597
           0.8846421    0.8846421    0.8846421    0.8846421    0.9093527
           0.9093527    0.9093527    0.9093527    0.9197557    0.9197557
           1.1369654    1.1369654    1.1369654    1.1369654    1.5634738
           1.5634738    1.8211555    1.8211555    1.8265397    1.8265397

           1.8265397    1.8265397    1.9054114    1.9054114
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.616495   -0.532991  1.00000000
:BAN00005:   5   -0.450600   -0.326462  1.00000000
:BAN00006:   6   -0.450600   -0.326462  1.00000000
:BAN00007:   7   -0.410792   -0.326462  1.00000000
:BAN00008:   8   -0.410792   -0.326462  1.00000000
:BAN00009:   9    0.556680    0.767988  1.00000000
:BAN00010:  10    0.556680    0.767988  1.00000000
:BAN00011:  11    0.654884    0.821975  0.94115017
:BAN00012:  12    0.654884    0.821975  0.94115017
:BAN00013:  13    0.780367    0.837827  0.05884983
:BAN00014:  14    0.780367    0.837827  0.05884983
:BAN00015:  15    0.819635    0.840242  0.00000000
:BAN00016:  16    0.819635    0.840242  0.00000000
:BAN00017:  17    0.837574    0.859983  0.00000000
:BAN00018:  18    0.837574    0.859983  0.00000000
:BAN00019:  19    0.848749    0.878260  0.00000000
        Energy to separate low and high energystates:    0.50668


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.30096




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.79794
:EORB    0.04838884
:SUM SUM OF DMFT BAND ENERGIES   -3.30627394

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.095930
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0169 5.2589 0.8445 0.9747 0.0000 0.0000 0.0000 0.3122 0.5446 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9120 -1.7198    5.1695 -0.4657    0.0053 -0.4665    0.0015 -0.4766
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1049  0.6854    0.0893  0.7247    0.8392  0.7184    0.9732  0.8064

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000

:ESUM  : SUM OF EIGENVALUES =          -3.273210681


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2952.995994190 Ry
:2S 001: 2S                -471.633361088 Ry
:2PP001: 2P*               -445.408238808 Ry
:2P 001: 2P                -412.624821218 Ry
:3S 001: 3S                -100.529956346 Ry
:3PP001: 3P*                -89.403026237 Ry
:3P 001: 3P                 -82.964181302 Ry
:3DD001: 3D*                -63.439481686 Ry
:3D 001: 3D                 -62.055306008 Ry
:4S 001: 4S                 -19.299823970 Ry
:4PP001: 4P*                -15.167759441 Ry
:4P 001: 4P                 -13.774373033 Ry
:4DD001: 4D*                 -6.979371515 Ry
:4D 001: 4D                  -6.735354692 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      583.615855        0.000000   593047.973071   593631.588926
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.9040693
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0951861

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99926     1.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.8985324
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.1014676

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0072479

:DIS  :  CHARGE DISTANCE       ( 0.0072479 for atom    1 spin 1)      0.0072479
:BIG check (qbig,qrms,qtot)    0.242D-02   0.513D-02   0.725D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34762 DISTAN  1.172E-01 % 
:CHARG:  CLM CHARGE   /ATOM    354.14898 DISTAN  7.591E-02 % 
:INFO :  Dynamic rescale   1.154E+02  1.000E-01
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  Singular value   1.821E+00 Weight   1.000E+00 Projections  -3.489E-03 -3.198E-01
:INFO :  Singular value   1.022E+00 Weight   1.000E+00 Projections  -3.232E-01 -4.686E-02
:INFO :  Bounds         0.761D-01  0.200D+00  0.377D+00  0.761D-01
:DIRM :  MEMORY 2/8 RESCALE 115.42 RED 0.919 PRED 0.999 NEXT 0.265 COND 3.12E-04
:DIRP :  |BROYD|= 1.502E-01 |PRATT|= 1.388E-02 ANGLE=   2.5 DEGREES
:DIRB :  |BROYD|= 2.705E-01 |PRATT|= 2.473E-02 ANGLE=   1.5 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.076
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.9032212
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0967788

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.59846463


------- Ce_14.scf0 --------


            ---------
:ITE165:165. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43772E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3672813E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3672813E-04
:DEN  : DENSITY INTEGRAL  =         -6793.06232784   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82770  -2.82770
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88496  -2.82770  -1.05726 v5,v5c,v5x  -3.88496  -2.82770  -1.05726
:VZERY:v0,v0c,v0x  -0.78458   0.00000  -0.78458 v5,v5c,v5x  -0.78458   0.00000  -0.78458
:VZERX:v0,v0c,v0x  -0.78458   0.00000  -0.78458 v5,v5c,v5x  -0.78458   0.00000  -0.78458

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7710   E(BOTTOM)=   -2.194   E(TOP)=   -1.348
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4260   E(BOTTOM)=   -1.118   E(TOP)=    0.266
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8252   E(BOTTOM)=    0.665   E(TOP)=    0.985
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7519732   -0.3955778   -0.3955778   -0.3955778    0.5565128
:EIG00006:       0.7955871    0.8291499    0.8291499    0.8291499    0.8743340
:EIG00011:       0.8743340    0.8743340    0.9125425    0.9125425    0.9125425
:EIG00016:       1.1354236    1.1354236    1.5626503    1.8242297    1.8242297
:EIG00021:       1.8242297    1.9059770    2.8352621    2.8352621    2.8352621
:EIG00026:       3.0002237    3.0002237    3.0002237    3.0908737    3.0908737
:EIG00031:       3.6197700    3.7381630    3.7381630    3.7381630    4.2482733
:EIG00036:       4.2482733    4.4622035    4.4622035    4.4622035    4.5224171
:EIG00041:       4.5224171    4.5224171    4.5638777    4.5638777    4.5638777
:EIG00046:       4.8833783    4.8833783    4.8833783    4.9910180    4.9910180
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7519732   -1.7519732   -0.5356680   -0.5356680   -0.3289326
          -0.3289326   -0.3289326   -0.3289326    0.5565128    0.5565128
           0.7939085    0.7939085    0.8217997    0.8217997    0.8217997
           0.8217997    0.8388246    0.8388246    0.8722765    0.8722765
           0.8786355    0.8786355    0.8786355    0.8786355    0.9087511
           0.9087511    0.9087511    0.9087511    0.9191760    0.9191760
           1.1357369    1.1357369    1.1357369    1.1357369    1.5627131
           1.5627131    1.8205851    1.8205851    1.8260080    1.8260080

           1.8260080    1.8260080    1.9059770    1.9059770
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.618799   -0.535668  1.00000000
:BAN00005:   5   -0.452621   -0.328933  1.00000000
:BAN00006:   6   -0.452621   -0.328933  1.00000000
:BAN00007:   7   -0.412958   -0.328933  1.00000000
:BAN00008:   8   -0.412958   -0.328933  1.00000000
:BAN00009:   9    0.556513    0.765648  1.00000000
:BAN00010:  10    0.556513    0.765648  1.00000000
:BAN00011:  11    0.654655    0.817644  0.94206680
:BAN00012:  12    0.654655    0.817644  0.94206680
:BAN00013:  13    0.778130    0.832010  0.05793320
:BAN00014:  14    0.778130    0.832010  0.05793320
:BAN00015:  15    0.815305    0.834447  0.00000000
:BAN00016:  16    0.815305    0.834447  0.00000000
:BAN00017:  17    0.832096    0.854823  0.00000000
:BAN00018:  18    0.832096    0.854823  0.00000000
:BAN00019:  19    0.843573    0.872276  0.00000000
        Energy to separate low and high energystates:    0.50651


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.29726




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.79708
:EORB    0.04253309
:SUM SUM OF DMFT BAND ENERGIES   -3.32718714

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.105428
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0169 5.2608 0.8447 0.9820 0.0000 0.0000 0.0000 0.3122 0.5448 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9123 -1.7230    5.1721 -0.4680    0.0052 -0.4687    0.0015 -0.4788
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1047  0.6848    0.0887  0.7234    0.8395  0.7172    0.9805  0.8031

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000

:ESUM  : SUM OF EIGENVALUES =          -3.298870613


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2953.009789961 Ry
:2S 001: 2S                -471.646649177 Ry
:2PP001: 2P*               -445.421638275 Ry
:2P 001: 2P                -412.638179966 Ry
:3S 001: 3S                -100.541993792 Ry
:3PP001: 3P*                -89.415138998 Ry
:3P 001: 3P                 -82.976200526 Ry
:3DD001: 3D*                -63.451718872 Ry
:3D 001: 3D                 -62.067514383 Ry
:4S 001: 4S                 -19.308732149 Ry
:4PP001: 4P*                -15.176505114 Ry
:4P 001: 4P                 -13.782874652 Ry
:4DD001: 4D*                 -6.987427110 Ry
:4D 001: 4D                  -6.743328651 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      583.999249        0.000000   593048.655891   593632.655141
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.8945711
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.1046878

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99926     1.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.9032212
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0967788

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0091797

:DIS  :  CHARGE DISTANCE       ( 0.0091797 for atom    1 spin 1)      0.0091797
:BIG check (qbig,qrms,qtot)    0.306D-02   0.649D-02   0.918D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34770 DISTAN  6.361E-02 % 
:CHARG:  CLM CHARGE   /ATOM    354.14411 DISTAN  1.501E-02 % 
:INFO :  Dynamic rescale   9.697E+01  1.000E-01
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  Singular value   3.508E+00 Weight   1.000E+00 Projections  -7.298E-02 -1.565E-02
:INFO :  Singular value   1.058E+00 Weight   1.000E+00 Projections   5.402E-02 -7.470E-02
:INFO :  Singular value   2.599E-05 Weight   5.482E-03 Projections  -1.972E-02 -5.299E-02
:INFO :  Bounds         0.152D+00  0.200D+00  0.174D+00  0.152D+00
:DIRM :  MEMORY 3/8 RESCALE  96.97 RED 0.319 PRED 0.265 NEXT 0.574 COND 1.17E+00
:DIRP :  |BROYD|= 8.874E-03 |PRATT|= 1.266E-02 ANGLE=  42.2 DEGREES
:DIRB :  |BROYD|= 1.238E-02 |PRATT|= 1.503E-02 ANGLE=  49.7 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.152
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.9027253
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0972747

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.59853953


------- Ce_14.scf0 --------


            ---------
:ITE166:166. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43770E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3635009E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3635009E-04
:DEN  : DENSITY INTEGRAL  =         -6793.13106313   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82734  -2.82734
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88464  -2.82734  -1.05730 v5,v5c,v5x  -3.88464  -2.82734  -1.05730
:VZERY:v0,v0c,v0x  -0.78456   0.00000  -0.78456 v5,v5c,v5x  -0.78456   0.00000  -0.78456
:VZERX:v0,v0c,v0x  -0.78456   0.00000  -0.78456 v5,v5c,v5x  -0.78456   0.00000  -0.78456

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7705   E(BOTTOM)=   -2.193   E(TOP)=   -1.348
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4260   E(BOTTOM)=   -1.118   E(TOP)=    0.266
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8277   E(BOTTOM)=    0.665   E(TOP)=    0.990
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7516554   -0.3953127   -0.3953127   -0.3953127    0.5565365
:EIG00006:       0.7960383    0.8297800    0.8297800    0.8297800    0.8749724
:EIG00011:       0.8749724    0.8749724    0.9126072    0.9126072    0.9126072
:EIG00016:       1.1355582    1.1355582    1.5626746    1.8242176    1.8242176
:EIG00021:       1.8242176    1.9059311    2.8353688    2.8353688    2.8353688
:EIG00026:       3.0002778    3.0002778    3.0002778    3.0909468    3.0909468
:EIG00031:       3.6198010    3.7376051    3.7376051    3.7376051    4.2483750
:EIG00036:       4.2483750    4.4622561    4.4622561    4.4622561    4.5224545
:EIG00041:       4.5224545    4.5224545    4.5638959    4.5638959    4.5638959
:EIG00046:       4.8833530    4.8833530    4.8833530    4.9909800    4.9909800
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7516554   -1.7516554   -0.5353887   -0.5353887   -0.3286743
          -0.3286743   -0.3286743   -0.3286743    0.5565365    0.5565365
           0.7943651    0.7943651    0.8224336    0.8224336    0.8224336
           0.8224336    0.8394503    0.8394503    0.8729101    0.8729101
           0.8792719    0.8792719    0.8792719    0.8792719    0.9088168
           0.9088168    0.9088168    0.9088168    0.9192394    0.9192394
           1.1358712    1.1358712    1.1358712    1.1358712    1.5627376
           1.5627376    1.8205784    1.8205784    1.8259934    1.8259934

           1.8259934    1.8259934    1.9059310    1.9059310
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.618558   -0.535389  1.00000000
:BAN00005:   5   -0.452409   -0.328674  1.00000000
:BAN00006:   6   -0.452409   -0.328674  1.00000000
:BAN00007:   7   -0.412731   -0.328674  1.00000000
:BAN00008:   8   -0.412731   -0.328674  1.00000000
:BAN00009:   9    0.556536    0.765908  1.00000000
:BAN00010:  10    0.556536    0.765908  1.00000000
:BAN00011:  11    0.654680    0.818123  0.94196601
:BAN00012:  12    0.654680    0.818123  0.94196601
:BAN00013:  13    0.778367    0.832629  0.05803399
:BAN00014:  14    0.778367    0.832629  0.05803399
:BAN00015:  15    0.815764    0.835063  0.00000000
:BAN00016:  16    0.815764    0.835063  0.00000000
:BAN00017:  17    0.832681    0.855374  0.00000000
:BAN00018:  18    0.832681    0.855374  0.00000000
:BAN00019:  19    0.844120    0.872910  0.00000000
        Energy to separate low and high energystates:    0.50654


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.29766




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.79722
:EORB    0.04313055
:SUM SUM OF DMFT BAND ENERGIES   -3.32497195

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.103992
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0170 5.2606 0.8449 0.9806 0.0000 0.0000 0.0000 0.3122 0.5449 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9122 -1.7227    5.1718 -0.4677    0.0052 -0.4685    0.0015 -0.4786
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1047  0.6849    0.0888  0.7235    0.8397  0.7173    0.9790  0.8034

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000

:ESUM  : SUM OF EIGENVALUES =          -3.296225482


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2953.007584953 Ry
:2S 001: 2S                -471.644652232 Ry
:2PP001: 2P*               -445.419595343 Ry
:2P 001: 2P                -412.636153710 Ry
:3S 001: 3S                -100.540423845 Ry
:3PP001: 3P*                -89.413545528 Ry
:3P 001: 3P                 -82.974632170 Ry
:3DD001: 3D*                -63.450085973 Ry
:3D 001: 3D                 -62.065889954 Ry
:4S 001: 4S                 -19.307739454 Ry
:4PP001: 4P*                -15.175532545 Ry
:4P 001: 4P                 -13.781936254 Ry
:4DD001: 4D*                 -6.986543140 Ry
:4D 001: 4D                  -6.742455557 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      583.965630        0.000000   593048.513097   593632.478727
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.8960070
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.1032515

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99926     1.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.9027253
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0972747

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0069051

:DIS  :  CHARGE DISTANCE       ( 0.0069051 for atom    1 spin 1)      0.0069051
:BIG check (qbig,qrms,qtot)    0.230D-02   0.488D-02   0.691D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34773 DISTAN  4.801E-02 % 
:CHARG:  CLM CHARGE   /ATOM    354.14515 DISTAN  1.257E-02 % 
:INFO :  Dynamic rescale   8.962E+01  1.000E-01
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  Singular value   4.495E+00 Weight   1.000E+00 Projections  -1.418E-02  6.771E-03
:INFO :  Singular value   1.361E+00 Weight   1.000E+00 Projections  -3.175E-02  6.282E-02
:INFO :  Singular value   2.126E-01 Weight   1.000E+00 Projections  -3.440E-02  9.002E-02
:INFO :  Singular value   1.267E-05 Weight   2.828E-04 Projections  -9.851E-02  4.092E-04
:INFO :  Bounds         0.200D+00  0.200D+00  0.120D+01  0.200D+00
:DIRM :  MEMORY 4/8 RESCALE  89.62 RED 0.782 PRED 0.574 NEXT 0.083 COND 1.12E+00
:DIRP :  |BROYD|= 2.475E-02 |PRATT|= 1.160E-02 ANGLE=  51.6 DEGREES
:DIRB :  |BROYD|= 4.321E-02 |PRATT|= 1.462E-02 ANGLE=  43.9 DEGREES
:MIX  :  MSR1   REGULARIZATION: 7.53E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.9017638
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0982362

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.59853038


------- Ce_14.scf0 --------


            ---------
:ITE167:167. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43764E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3662521E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3662521E-04
:DEN  : DENSITY INTEGRAL  =         -6793.27925208   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82670  -2.82670
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88408  -2.82670  -1.05738 v5,v5c,v5x  -3.88408  -2.82670  -1.05738
:VZERY:v0,v0c,v0x  -0.78452   0.00000  -0.78452 v5,v5c,v5x  -0.78452   0.00000  -0.78452
:VZERX:v0,v0c,v0x  -0.78452   0.00000  -0.78452 v5,v5c,v5x  -0.78452   0.00000  -0.78452

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7700   E(BOTTOM)=   -2.193   E(TOP)=   -1.347
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4250   E(BOTTOM)=   -1.116   E(TOP)=    0.266
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8277   E(BOTTOM)=    0.665   E(TOP)=    0.990
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7510696   -0.3948206   -0.3948206   -0.3948206    0.5565897
:EIG00006:       0.7968778    0.8309544    0.8309544    0.8309544    0.8761570
:EIG00011:       0.8761570    0.8761570    0.9127329    0.9127329    0.9127329
:EIG00016:       1.1358190    1.1358190    1.5628933    1.8244297    1.8244297
:EIG00021:       1.8244297    1.9058675    2.8355686    2.8355686    2.8355686
:EIG00026:       3.0004556    3.0004556    3.0004556    3.0910890    3.0910890
:EIG00031:       3.6198745    3.7380002    3.7380002    3.7380002    4.2485852
:EIG00036:       4.2485852    4.4623567    4.4623567    4.4623567    4.5225300
:EIG00041:       4.5225300    4.5225300    4.5639631    4.5639631    4.5639631
:EIG00046:       4.8833122    4.8833122    4.8833122    4.9909097    4.9909097
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7510696   -1.7510696   -0.5348715   -0.5348715   -0.3281947
          -0.3281947   -0.3281947   -0.3281947    0.5565897    0.5565897
           0.7952145    0.7952145    0.8236157    0.8236157    0.8236157
           0.8236157    0.8406162    0.8406162    0.8740862    0.8740862
           0.8804523    0.8804523    0.8804523    0.8804523    0.9089442
           0.9089442    0.9089442    0.9089442    0.9193628    0.9193628
           1.1361316    1.1361316    1.1361316    1.1361316    1.5629564
           1.5629564    1.8207934    1.8207934    1.8262040    1.8262040

           1.8262040    1.8262040    1.9058675    1.9058675
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.618112   -0.534871  1.00000000
:BAN00005:   5   -0.452015   -0.328195  1.00000000
:BAN00006:   6   -0.452015   -0.328195  1.00000000
:BAN00007:   7   -0.412309   -0.328195  1.00000000
:BAN00008:   8   -0.412309   -0.328195  1.00000000
:BAN00009:   9    0.556590    0.766391  1.00000000
:BAN00010:  10    0.556590    0.766391  1.00000000
:BAN00011:  11    0.654730    0.819004  0.94176497
:BAN00012:  12    0.654730    0.819004  0.94176497
:BAN00013:  13    0.778814    0.833779  0.05823503
:BAN00014:  14    0.778814    0.833779  0.05823503
:BAN00015:  15    0.816619    0.836210  0.00000000
:BAN00016:  16    0.816619    0.836210  0.00000000
:BAN00017:  17    0.833771    0.856402  0.00000000
:BAN00018:  18    0.833771    0.856402  0.00000000
:BAN00019:  19    0.845140    0.874086  0.00000000
        Energy to separate low and high energystates:    0.50659


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.29841




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.79745
:EORB    0.04425503
:SUM SUM OF DMFT BAND ENERGIES   -3.32085157

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.101634
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0170 5.2603 0.8451 0.9783 0.0000 0.0000 0.0000 0.3123 0.5451 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9122 -1.7220    5.1713 -0.4673    0.0052 -0.4681    0.0015 -0.4782
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1048  0.6850    0.0890  0.7238    0.8399  0.7176    0.9768  0.8041

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000

:ESUM  : SUM OF EIGENVALUES =          -3.291262628


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2953.002289177 Ry
:2S 001: 2S                -471.639989646 Ry
:2PP001: 2P*               -445.414792579 Ry
:2P 001: 2P                -412.631401721 Ry
:3S 001: 3S                -100.537030768 Ry
:3PP001: 3P*                -89.410083499 Ry
:3P 001: 3P                 -82.971241586 Ry
:3DD001: 3D*                -63.446507915 Ry
:3D 001: 3D                 -62.062336434 Ry
:4S 001: 4S                 -19.305821444 Ry
:4PP001: 4P*                -15.173656526 Ry
:4P 001: 4P                 -13.780136686 Ry
:4DD001: 4D*                 -6.984855171 Ry
:4D 001: 4D                  -6.740791260 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      583.900294        0.000000   593048.134292   593632.034586
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.8983655
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.1008922

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99926     1.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.9017638
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0982362

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0034092

:DIS  :  CHARGE DISTANCE       ( 0.0034092 for atom    1 spin 1)      0.0034092
:BIG check (qbig,qrms,qtot)    0.114D-02   0.241D-02   0.341D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34786 DISTAN  2.112E-02 % 
:CHARG:  CLM CHARGE   /ATOM    354.14795 DISTAN  2.608E-03 % 
:INFO :  Dynamic rescale   7.535E+01  1.000E-01
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  Singular value   4.781E+00 Weight   1.000E+00 Projections  -2.494E-02  2.484E-03
:INFO :  Singular value   2.792E+00 Weight   1.000E+00 Projections   1.081E-02 -9.168E-03
:INFO :  Singular value   5.796E-01 Weight   1.000E+00 Projections   3.552E-03  2.360E-02
:INFO :  Singular value   1.172E-04 Weight   1.008E-01 Projections   1.315E-02 -2.009E-02
:INFO :  Singular value   1.300E-06 Weight   1.380E-05 Projections  -1.125E-02  1.773E-05
:INFO :  Bounds         0.400D+00  0.200D+00  0.109D+01  0.200D+00
:DIRM :  MEMORY 5/8 RESCALE  75.35 RED 0.354 PRED 0.083 NEXT 0.092 COND 9.56E-01
:DIRP :  |BROYD|= 1.706E-03 |PRATT|= 4.290E-03 ANGLE=  55.9 DEGREES
:DIRB :  |BROYD|= 3.860E-03 |PRATT|= 4.671E-03 ANGLE=  76.1 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.9016664
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0983336

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.59851438


------- Ce_14.scf0 --------


            ---------
:ITE168:168. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43764E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3656251E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3656251E-04
:DEN  : DENSITY INTEGRAL  =         -6793.28034677   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82665  -2.82665
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88402  -2.82665  -1.05737 v5,v5c,v5x  -3.88402  -2.82665  -1.05737
:VZERY:v0,v0c,v0x  -0.78451   0.00000  -0.78451 v5,v5c,v5x  -0.78451   0.00000  -0.78451
:VZERX:v0,v0c,v0x  -0.78451   0.00000  -0.78451 v5,v5c,v5x  -0.78451   0.00000  -0.78451

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7700   E(BOTTOM)=   -2.193   E(TOP)=   -1.347
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4250   E(BOTTOM)=   -1.116   E(TOP)=    0.266
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8277   E(BOTTOM)=    0.665   E(TOP)=    0.990
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7510141   -0.3947751   -0.3947751   -0.3947751    0.5565896
:EIG00006:       0.7969556    0.8310432    0.8310432    0.8310432    0.8762546
:EIG00011:       0.8762546    0.8762546    0.9127445    0.9127445    0.9127445
:EIG00016:       1.1358365    1.1358365    1.5629109    1.8244365    1.8244365
:EIG00021:       1.8244365    1.9058513    2.8355859    2.8355859    2.8355859
:EIG00026:       3.0004690    3.0004690    3.0004690    3.0910984    3.0910984
:EIG00031:       3.6198750    3.7380252    3.7380252    3.7380252    4.2485937
:EIG00036:       4.2485937    4.4623661    4.4623661    4.4623661    4.5225351
:EIG00041:       4.5225351    4.5225351    4.5639625    4.5639625    4.5639625
:EIG00046:       4.8833070    4.8833070    4.8833070    4.9909039    4.9909039
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7510141   -1.7510141   -0.5348233   -0.5348233   -0.3281505
          -0.3281505   -0.3281505   -0.3281505    0.5565896    0.5565896
           0.7952929    0.7952929    0.8237052    0.8237052    0.8237052
           0.8237052    0.8407045    0.8407045    0.8741833    0.8741833
           0.8805493    0.8805493    0.8805493    0.8805493    0.9089559
           0.9089559    0.9089559    0.9089559    0.9193741    0.9193741
           1.1361490    1.1361490    1.1361490    1.1361490    1.5629740
           1.5629740    1.8208004    1.8208004    1.8262107    1.8262107

           1.8262107    1.8262107    1.9058513    1.9058513
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.618071   -0.534823  1.00000000
:BAN00005:   5   -0.451979   -0.328150  1.00000000
:BAN00006:   6   -0.451979   -0.328150  1.00000000
:BAN00007:   7   -0.412270   -0.328150  1.00000000
:BAN00008:   8   -0.412270   -0.328150  1.00000000
:BAN00009:   9    0.556590    0.766427  1.00000000
:BAN00010:  10    0.556590    0.766427  1.00000000
:BAN00011:  11    0.654735    0.819076  0.94174812
:BAN00012:  12    0.654735    0.819076  0.94174812
:BAN00013:  13    0.778850    0.833870  0.05825188
:BAN00014:  14    0.778850    0.833870  0.05825188
:BAN00015:  15    0.816689    0.836300  0.00000000
:BAN00016:  16    0.816689    0.836300  0.00000000
:BAN00017:  17    0.833857    0.856491  0.00000000
:BAN00018:  18    0.833857    0.856491  0.00000000
:BAN00019:  19    0.845221    0.874183  0.00000000
        Energy to separate low and high energystates:    0.50659


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.29846




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.79750
:EORB    0.04432336
:SUM SUM OF DMFT BAND ENERGIES   -3.32046315

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.101046
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0170 5.2603 0.8453 0.9775 0.0000 0.0000 0.0000 0.3124 0.5452 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9122 -1.7220    5.1713 -0.4672    0.0052 -0.4680    0.0015 -0.4782
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1048  0.6850    0.0890  0.7238    0.8401  0.7176    0.9760  0.8041

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000

:ESUM  : SUM OF EIGENVALUES =          -3.290874212


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2953.002504142 Ry
:2S 001: 2S                -471.640119739 Ry
:2PP001: 2P*               -445.414941392 Ry
:2P 001: 2P                -412.631543768 Ry
:3S 001: 3S                -100.537007709 Ry
:3PP001: 3P*                -89.410068292 Ry
:3P 001: 3P                 -82.971219097 Ry
:3DD001: 3D*                -63.446505906 Ry
:3D 001: 3D                 -62.062331732 Ry
:4S 001: 4S                 -19.305709843 Ry
:4PP001: 4P*                -15.173545707 Ry
:4P 001: 4P                 -13.780024950 Ry
:4DD001: 4D*                 -6.984745913 Ry
:4D 001: 4D                  -6.740681973 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      583.896132        0.000000   593048.164702   593632.060835
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.8989532
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.1003045

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99926     1.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.9016664
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0983336

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0025327

:DIS  :  CHARGE DISTANCE       ( 0.0025327 for atom    1 spin 1)      0.0025327
:BIG check (qbig,qrms,qtot)    0.844D-03   0.179D-02   0.253D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34785 DISTAN  1.602E-02 % 
:CHARG:  CLM CHARGE   /ATOM    354.14773 DISTAN  2.413E-03 % 
:INFO :  Dynamic rescale   6.794E+01  1.000E-01
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  Singular value   5.234E+00 Weight   1.000E+00 Projections  -1.594E-02  2.543E-03
:INFO :  Singular value   3.389E+00 Weight   1.000E+00 Projections   6.446E-03 -7.510E-03
:INFO :  Singular value   8.738E-01 Weight   1.000E+00 Projections  -7.191E-04  1.097E-02
:INFO :  Singular value   1.144E-02 Weight   9.991E-01 Projections   1.366E-02 -7.471E-03
:INFO :  Singular value   1.094E-04 Weight   8.898E-02 Projections  -1.455E-02  2.143E-02
:INFO :  Singular value   2.361E-08 Weight   4.549E-09 Projections  -1.958E-03  2.362E-10
:INFO :  Bounds         0.253D+00  0.200D+00  0.808D+00  0.200D+00
:DIRM :  MEMORY 6/8 RESCALE  67.94 RED 0.792 PRED 0.092 NEXT 0.124 COND 8.72E-01
:DIRP :  |BROYD|= 1.092E-03 |PRATT|= 2.933E-03 ANGLE=  50.7 DEGREES
:DIRB :  |BROYD|= 2.428E-03 |PRATT|= 3.395E-03 ANGLE=  56.6 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.9015902
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0984098

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.59852097


------- Ce_14.scf0 --------


            ---------
:ITE169:169. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43763E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3665283E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3665283E-04
:DEN  : DENSITY INTEGRAL  =         -6793.28175299   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82662  -2.82662
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88398  -2.82662  -1.05736 v5,v5c,v5x  -3.88398  -2.82662  -1.05736
:VZERY:v0,v0c,v0x  -0.78451   0.00000  -0.78451 v5,v5c,v5x  -0.78451   0.00000  -0.78451
:VZERX:v0,v0c,v0x  -0.78451   0.00000  -0.78451 v5,v5c,v5x  -0.78451   0.00000  -0.78451

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7700   E(BOTTOM)=   -2.193   E(TOP)=   -1.347
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4250   E(BOTTOM)=   -1.116   E(TOP)=    0.266
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8277   E(BOTTOM)=    0.665   E(TOP)=    0.990
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7509734   -0.3947415   -0.3947415   -0.3947415    0.5565900
:EIG00006:       0.7970129    0.8311078    0.8311078    0.8311078    0.8763252
:EIG00011:       0.8763252    0.8763252    0.9127537    0.9127537    0.9127537
:EIG00016:       1.1358498    1.1358498    1.5629244    1.8244417    1.8244417
:EIG00021:       1.8244417    1.9058402    2.8355985    2.8355985    2.8355985
:EIG00026:       3.0004789    3.0004789    3.0004789    3.0911061    3.0911061
:EIG00031:       3.6198764    3.7380442    3.7380442    3.7380442    4.2486009
:EIG00036:       4.2486009    4.4623732    4.4623732    4.4623732    4.5225391
:EIG00041:       4.5225391    4.5225391    4.5639629    4.5639629    4.5639629
:EIG00046:       4.8833038    4.8833038    4.8833038    4.9908998    4.9908998
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7509734   -1.7509734   -0.5347878   -0.5347878   -0.3281178
          -0.3281178   -0.3281178   -0.3281178    0.5565900    0.5565900
           0.7953506    0.7953506    0.8237703    0.8237703    0.8237703
           0.8237703    0.8407687    0.8407687    0.8742536    0.8742536
           0.8806196    0.8806196    0.8806196    0.8806196    0.9089652
           0.9089652    0.9089652    0.9089652    0.9193831    0.9193831
           1.1361623    1.1361623    1.1361623    1.1361623    1.5629875
           1.5629875    1.8208058    1.8208058    1.8262159    1.8262159

           1.8262159    1.8262159    1.9058402    1.9058402
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.618040   -0.534788  1.00000000
:BAN00005:   5   -0.451952   -0.328118  1.00000000
:BAN00006:   6   -0.451952   -0.328118  1.00000000
:BAN00007:   7   -0.412242   -0.328118  1.00000000
:BAN00008:   8   -0.412242   -0.328118  1.00000000
:BAN00009:   9    0.556590    0.766453  1.00000000
:BAN00010:  10    0.556590    0.766453  1.00000000
:BAN00011:  11    0.654739    0.819128  0.94173585
:BAN00012:  12    0.654739    0.819128  0.94173585
:BAN00013:  13    0.778876    0.833937  0.05826415
:BAN00014:  14    0.778876    0.833937  0.05826415
:BAN00015:  15    0.816740    0.836365  0.00000000
:BAN00016:  16    0.816740    0.836365  0.00000000
:BAN00017:  17    0.833920    0.856556  0.00000000
:BAN00018:  18    0.833920    0.856556  0.00000000
:BAN00019:  19    0.845280    0.874254  0.00000000
        Energy to separate low and high energystates:    0.50659


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.29851




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.79754
:EORB    0.04436922
:SUM SUM OF DMFT BAND ENERGIES   -3.32017259

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.100519
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0170 5.2603 0.8455 0.9768 0.0000 0.0000 0.0000 0.3124 0.5454 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9122 -1.7219    5.1712 -0.4672    0.0052 -0.4680    0.0015 -0.4781
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1048  0.6850    0.0890  0.7239    0.8403  0.7177    0.9752  0.8042

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000

:ESUM  : SUM OF EIGENVALUES =          -3.290600775


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2953.002625819 Ry
:2S 001: 2S                -471.640186193 Ry
:2PP001: 2P*               -445.415019995 Ry
:2P 001: 2P                -412.631617979 Ry
:3S 001: 3S                -100.536976356 Ry
:3PP001: 3P*                -89.410041909 Ry
:3P 001: 3P                 -82.971188162 Ry
:3DD001: 3D*                -63.446487846 Ry
:3D 001: 3D                 -62.062311973 Ry
:4S 001: 4S                 -19.305626974 Ry
:4PP001: 4P*                -15.173463518 Ry
:4P 001: 4P                 -13.779942484 Ry
:4DD001: 4D*                 -6.984665456 Ry
:4D 001: 4D                  -6.740601589 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      583.893986        0.000000   593048.183554   593632.077540
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.8994801
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0997776

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99926     1.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.9015902
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0984098

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0017908

:DIS  :  CHARGE DISTANCE       ( 0.0017908 for atom    1 spin 1)      0.0017908
:BIG check (qbig,qrms,qtot)    0.597D-03   0.127D-02   0.179D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34785 DISTAN  1.153E-02 % 
:CHARG:  CLM CHARGE   /ATOM    354.14760 DISTAN  1.735E-03 % 
:INFO :  Dynamic rescale   6.292E+01  1.000E-01
:INFO :  Number of Memory Steps    7 Skipping    0
:INFO :  Singular value   5.623E+00 Weight   1.000E+00 Projections  -1.058E-02  4.254E-03
:INFO :  Singular value   3.820E+00 Weight   1.000E+00 Projections   1.866E-02 -3.071E-03
:INFO :  Singular value   1.113E+00 Weight   1.000E+00 Projections   1.097E-02  4.107E-03
:INFO :  Singular value   1.538E-02 Weight   9.995E-01 Projections   1.626E-02 -4.289E-03
:INFO :  Singular value   1.801E-03 Weight   9.636E-01 Projections  -4.737E-03  6.854E-02
:INFO :  Singular value   6.799E-06 Weight   3.772E-04 Projections   4.169E-02  1.922E-05
:INFO :  Singular value   2.167E-08 Weight   3.832E-09 Projections  -4.642E-02  6.786E-10
:INFO :  Bounds         0.278D+00  0.200D+00  0.612D+01  0.200D+00
:DIRM :  MEMORY 7/8 RESCALE  62.92 RED 0.720 PRED 0.124 NEXT 0.016 COND 8.03E-01
:DIRP :  |BROYD|= 1.957E-03 |PRATT|= 1.955E-03 ANGLE=  52.7 DEGREES
:DIRB :  |BROYD|= 2.698E-03 |PRATT|= 2.309E-03 ANGLE=  49.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.9015285
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0984715

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.59852697


------- Ce_14.scf0 --------


            ---------
:ITE170:170. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43763E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3680447E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3680447E-04
:DEN  : DENSITY INTEGRAL  =         -6793.27999943   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82660  -2.82660
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88393  -2.82660  -1.05733 v5,v5c,v5x  -3.88393  -2.82660  -1.05733
:VZERY:v0,v0c,v0x  -0.78450   0.00000  -0.78450 v5,v5c,v5x  -0.78450   0.00000  -0.78450
:VZERX:v0,v0c,v0x  -0.78450   0.00000  -0.78450 v5,v5c,v5x  -0.78450   0.00000  -0.78450

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7700   E(BOTTOM)=   -2.193   E(TOP)=   -1.347
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4250   E(BOTTOM)=   -1.116   E(TOP)=    0.266
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8277   E(BOTTOM)=    0.665   E(TOP)=    0.990
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7509339   -0.3947098   -0.3947098   -0.3947098    0.5565889
:EIG00006:       0.7970642    0.8311728    0.8311728    0.8311728    0.8763930
:EIG00011:       0.8763930    0.8763930    0.9127615    0.9127615    0.9127615
:EIG00016:       1.1358612    1.1358612    1.5629362    1.8244441    1.8244441
:EIG00021:       1.8244441    1.9058247    2.8356091    2.8356091    2.8356091
:EIG00026:       3.0004875    3.0004875    3.0004875    3.0911143    3.0911143
:EIG00031:       3.6198755    3.7380605    3.7380605    3.7380605    4.2486037
:EIG00036:       4.2486037    4.4623791    4.4623791    4.4623791    4.5225412
:EIG00041:       4.5225412    4.5225412    4.5639605    4.5639605    4.5639605
:EIG00046:       4.8833003    4.8833003    4.8833003    4.9908962    4.9908962
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7509339   -1.7509339   -0.5347541   -0.5347541   -0.3280871
          -0.3280871   -0.3280871   -0.3280871    0.5565889    0.5565889
           0.7954023    0.7954023    0.8238357    0.8238357    0.8238357
           0.8238357    0.8408334    0.8408334    0.8743209    0.8743209
           0.8806871    0.8806871    0.8806871    0.8806871    0.9089732
           0.9089732    0.9089732    0.9089732    0.9193907    0.9193907
           1.1361737    1.1361737    1.1361737    1.1361737    1.5629994
           1.5629994    1.8208083    1.8208083    1.8262182    1.8262182

           1.8262182    1.8262182    1.9058247    1.9058247
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.618011   -0.534754  1.00000000
:BAN00005:   5   -0.451927   -0.328087  1.00000000
:BAN00006:   6   -0.451927   -0.328087  1.00000000
:BAN00007:   7   -0.412215   -0.328087  1.00000000
:BAN00008:   8   -0.412215   -0.328087  1.00000000
:BAN00009:   9    0.556589    0.766478  1.00000000
:BAN00010:  10    0.556589    0.766478  1.00000000
:BAN00011:  11    0.654743    0.819178  0.94172431
:BAN00012:  12    0.654743    0.819178  0.94172431
:BAN00013:  13    0.778901    0.834002  0.05827569
:BAN00014:  14    0.778901    0.834002  0.05827569
:BAN00015:  15    0.816789    0.836429  0.00000000
:BAN00016:  16    0.816789    0.836429  0.00000000
:BAN00017:  17    0.833982    0.856617  0.00000000
:BAN00018:  18    0.833982    0.856617  0.00000000
:BAN00019:  19    0.845337    0.874321  0.00000000
        Energy to separate low and high energystates:    0.50659


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.29855




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.79758
:EORB    0.04441643
:SUM SUM OF DMFT BAND ENERGIES   -3.31990407

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.100008
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0170 5.2603 0.8457 0.9761 0.0000 0.0000 0.0000 0.3125 0.5455 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9122 -1.7219    5.1712 -0.4672    0.0052 -0.4680    0.0015 -0.4781
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1048  0.6850    0.0891  0.7239    0.8405  0.7177    0.9745  0.8042

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000

:ESUM  : SUM OF EIGENVALUES =          -3.290346663


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2953.002928372 Ry
:2S 001: 2S                -471.640396949 Ry
:2PP001: 2P*               -445.415251024 Ry
:2P 001: 2P                -412.631841678 Ry
:3S 001: 3S                -100.537018101 Ry
:3PP001: 3P*                -89.410092412 Ry
:3P 001: 3P                 -82.971230381 Ry
:3DD001: 3D*                -63.446553099 Ry
:3D 001: 3D                 -62.062374206 Ry
:4S 001: 4S                 -19.305556505 Ry
:4PP001: 4P*                -15.173393085 Ry
:4P 001: 4P                 -13.779869842 Ry
:4DD001: 4D*                 -6.984593332 Ry
:4D 001: 4D                  -6.740529031 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      583.891373        0.000000   593048.219350   593632.110723
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.8999915
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0992661

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99926     1.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.9015285
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0984715

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0010087

:DIS  :  CHARGE DISTANCE       ( 0.0010087 for atom    1 spin 1)      0.0010087
:BIG check (qbig,qrms,qtot)    0.336D-03   0.713D-03   0.101D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34783 DISTAN  6.591E-03 % 
:CHARG:  CLM CHARGE   /ATOM    354.14734 DISTAN  1.054E-03 % 
:INFO :  Dynamic rescale   5.976E+01  1.000E-01
:INFO :  Number of Memory Steps    8 Skipping    0
:INFO :  Singular value   6.807E+00 Weight   1.000E+00 Projections  -6.003E-03  2.756E-03
:INFO :  Singular value   3.844E+00 Weight   1.000E+00 Projections   9.041E-04 -7.530E-04
:INFO :  Singular value   1.237E+00 Weight   1.000E+00 Projections   9.459E-04 -1.001E-03
:INFO :  Singular value   7.638E-02 Weight   1.000E+00 Projections  -6.162E-04  3.951E-04
:INFO :  Singular value   1.023E-02 Weight   9.988E-01 Projections   1.321E-04 -6.891E-03
:INFO :  Singular value   5.633E-06 Weight   2.590E-04 Projections   2.473E-03 -1.247E-05
:INFO :  Singular value   6.419E-07 Weight   3.364E-06 Projections   6.492E-04 -6.515E-08
:INFO :  Singular value   2.055E-08 Weight   3.446E-09 Projections  -3.482E-03 -8.097E-10
:INFO :  Bounds         0.343D+00  0.200D+00  0.526D+01  0.200D+00
:DIRM :  MEMORY 8/8 RESCALE  59.76 RED 0.583 PRED 0.016 NEXT 0.019 COND 8.51E-01
:DIRP :  |BROYD|= 7.752E-04 |PRATT|= 1.062E-03 ANGLE=  55.6 DEGREES
:DIRB :  |BROYD|= 1.534E-03 |PRATT|= 1.298E-03 ANGLE=  52.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.9015014
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0984986

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.59853272


------- Ce_14.scf0 --------


            ---------
:ITE171:171. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: fcc                                                         

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  9.26886  9.26886  9.26886    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     199.07584
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   72 Factor: 2.00
       ATOMNUMBER=  1 Ce1        VCOUL-ZERO =  0.43763E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3687559E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3687559E-04
:DEN  : DENSITY INTEGRAL  =         -6793.28271656   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.82659  -2.82659
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.88391  -2.82659  -1.05732 v5,v5c,v5x  -3.88391  -2.82659  -1.05732
:VZERY:v0,v0c,v0x  -0.78450   0.00000  -0.78450 v5,v5c,v5x  -0.78450   0.00000  -0.78450
:VZERX:v0,v0c,v0x  -0.78450   0.00000  -0.78450 v5,v5c,v5x  -0.78450   0.00000  -0.78450

------- Ce_14.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Ce1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.5852
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.5852
             APW+lo
:E0_0001: E( 0)=   -1.7700   E(BOTTOM)=   -2.193   E(TOP)=   -1.347
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4250   E(BOTTOM)=   -1.116   E(TOP)=    0.266
             APW+lo
:E1_0001: E( 1)=    0.5852
             LOCAL ORBITAL
:E3_0001: E( 3)=    0.8277   E(BOTTOM)=    0.665   E(TOP)=    0.990
             APW+lo
:E2_0001: E( 2)=    0.5852   E(BOTTOM)=    0.430   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  189LOs:  20  RKM= 8.81  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7509129   -0.3946929   -0.3946929   -0.3946929    0.5565897
:EIG00006:       0.7970956    0.8312134    0.8312134    0.8312134    0.8764352
:EIG00011:       0.8764352    0.8764352    0.9127659    0.9127659    0.9127659
:EIG00016:       1.1358684    1.1358684    1.5629449    1.8244489    1.8244489
:EIG00021:       1.8244489    1.9058190    2.8356158    2.8356158    2.8356158
:EIG00026:       3.0004933    3.0004933    3.0004933    3.0911192    3.0911192
:EIG00031:       3.6198766    3.7380728    3.7380728    3.7380728    4.2486077
:EIG00036:       4.2486077    4.4623825    4.4623825    4.4623825    4.5225423
:EIG00041:       4.5225423    4.5225423    4.5639611    4.5639611    4.5639611
:EIG00046:       4.8832989    4.8832989    4.8832989    4.9908943    4.9908943
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:  1240

------- Ce_14.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  100   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7509129   -1.7509129   -0.5347361   -0.5347361   -0.3280706
          -0.3280706   -0.3280706   -0.3280706    0.5565897    0.5565897
           0.7954341    0.7954341    0.8238765    0.8238765    0.8238765
           0.8238765    0.8408737    0.8408737    0.8743629    0.8743629
           0.8807292    0.8807292    0.8807292    0.8807292    0.9089777
           0.9089777    0.9089777    0.9089777    0.9193950    0.9193950
           1.1361808    1.1361808    1.1361808    1.1361808    1.5630080
           1.5630080    1.8208133    1.8208133    1.8262230    1.8262230

           1.8262230    1.8262230    1.9058190    1.9058190
       ********************************************************

------- Ce_14.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00004:   4   -0.617995   -0.534736  1.00000000
:BAN00005:   5   -0.451913   -0.328071  1.00000000
:BAN00006:   6   -0.451913   -0.328071  1.00000000
:BAN00007:   7   -0.412200   -0.328071  1.00000000
:BAN00008:   8   -0.412200   -0.328071  1.00000000
:BAN00009:   9    0.556590    0.766494  1.00000000
:BAN00010:  10    0.556590    0.766494  1.00000000
:BAN00011:  11    0.654745    0.819209  0.94171712
:BAN00012:  12    0.654745    0.819209  0.94171712
:BAN00013:  13    0.778917    0.834042  0.05828288
:BAN00014:  14    0.778917    0.834042  0.05828288
:BAN00015:  15    0.816819    0.836469  0.00000000
:BAN00016:  16    0.816819    0.836469  0.00000000
:BAN00017:  17    0.834020    0.856654  0.00000000
:BAN00018:  18    0.834020    0.856654  0.00000000
:BAN00019:  19    0.845373    0.874363  0.00000000
        Energy to separate low and high energystates:    0.50659


:NLDA  : NUMBER OF ELECTRONS          =  12.000

:FLDA  : F E R M I - ENERGY           =   1.29857




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   0.79762
:EORB    0.04444333
:SUM SUM OF DMFT BAND ENERGIES   -3.31975459

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =     9.099557
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0170 5.2603 0.8459 0.9754 0.0000 0.0000 0.0000 0.3126 0.5456 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9122 -1.7219    5.1712 -0.4672    0.0052 -0.4680    0.0015 -0.4781
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1048  0.6851    0.0891  0.7239    0.8407  0.7177    0.9739  0.8042

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      12.000000

:ESUM  : SUM OF EIGENVALUES =          -3.290229308


------- Ce_14.scfc --------

        1.ATOM      Ce1                  14 CORE STATES
:1S 001: 1S               -2953.002890279 Ry
:2S 001: 2S                -471.640350306 Ry
:2PP001: 2P*               -445.415206286 Ry
:2P 001: 2P                -412.631796253 Ry
:3S 001: 3S                -100.536956597 Ry
:3PP001: 3P*                -89.410031636 Ry
:3P 001: 3P                 -82.971169022 Ry
:3DD001: 3D*                -63.446493590 Ry
:3D 001: 3D                 -62.062314461 Ry
:4S 001: 4S                 -19.305497054 Ry
:4PP001: 4P*                -15.173334589 Ry
:4P 001: 4P                 -13.779812456 Ry
:4DD001: 4D*                 -6.984538662 Ry
:4D 001: 4D                  -6.740474780 Ry

------- Ce_14.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1      583.891358        0.000000   593048.220120   593632.111478
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    2.9004427
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0988150

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     58.00000    57.99926     1.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    2.9015014
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0984986

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0004038

:DIS  :  CHARGE DISTANCE       ( 0.0004038 for atom    1 spin 1)      0.0004038
:BIG check (qbig,qrms,qtot)    0.135D-03   0.286D-03   0.404D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.34782 DISTAN  2.805E-03 % 
:CHARG:  CLM CHARGE   /ATOM    354.14734 DISTAN  5.897E-04 % 
:INFO :  Dynamic rescale   6.069E+01  1.000E-01
:INFO :  Number of Memory Steps    8 Skipping    1
:INFO :  Singular value   6.843E+00 Weight   1.000E+00 Projections  -1.660E-04  1.424E-03
:INFO :  Singular value   3.866E+00 Weight   1.000E+00 Projections  -3.414E-04  4.369E-04
:INFO :  Singular value   1.039E+00 Weight   1.000E+00 Projections  -6.532E-05 -4.592E-04
:INFO :  Singular value   1.888E-02 Weight   9.997E-01 Projections  -3.292E-04  4.221E-03
:INFO :  Singular value   1.153E-02 Weight   9.991E-01 Projections   2.375E-03 -1.196E-03
:INFO :  Singular value   2.208E-06 Weight   3.978E-05 Projections  -5.870E-04 -7.705E-06
:INFO :  Singular value   5.194E-07 Weight   2.202E-06 Projections  -3.917E-03  6.098E-08
:INFO :  Singular value   2.084E-08 Weight   3.544E-09 Projections  -3.045E-04 -1.135E-09
:INFO :  Bounds         0.400D+00  0.200D+00  0.125D+01  0.200D+00
:DIRM :  MEMORY 8/8 RESCALE  60.69 RED 0.473 PRED 0.019 NEXT 0.080 COND 8.55E-01
:DIRP :  |BROYD|= 1.117E-03 |PRATT|= 4.588E-04 ANGLE=  53.8 DEGREES
:DIRB :  |BROYD|= 2.420E-03 |PRATT|= 6.205E-04 ANGLE=  43.5 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    2.9014822
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       55.0985178

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     58.00000    58.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -17717.59853669

