LSCF     = 6    # Generate variational setup files (GLXXX.VSP) if not existing and run self-consistently. 
LGPRJ    = 11   # (DEFAULT) Using N to setup \Phi. 
LDC      = 12   # Std DC, fixed in the Gutzwiller loop and updated in the charge loop.
LSOLVER  = 1    # {R,lambda}
NCV_F    = 700  # Number of Lanczos basis vectors. 
NMAX_ITER= 9999 # Maximal steps of the Newton solver (LSOLVER=1). Default = 300.

ATOM TYPE INFO  # Comment line
1               # NTYPE
NT=1            # Comment line
6.0   0.7       # U and J
7               # Dimension of the local orbital (No spin factor)
0  2   1.0      # Valence range of the local Hilbert space, initial guess of N,,f-fix,,
ATOM INFO       # Comment line
1               # NIONS
NI=1            # Comment line
1  1  1         # ITYPE, NI0 (Inequivalent atom index in structure file), NIMAP (Equivalent atom index; NIMAP<=NI)
1 2 0 0 0 0 0 0 0 0 0 0 0 0
3 4 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 2 0 0 0 0 0 0 0 0 0 0
0 0 3 4 0 0 0 0 0 0 0 0 0 0
0 0 0 0 5 6 0 0 0 0 0 0 0 0
0 0 0 0 7 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 5 6 0 0 0 0 0 0
0 0 0 0 0 0 7 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 5 6 0 0 0 0
0 0 0 0 0 0 0 0 7 8 0 0 0 0
0 0 0 0 0 0 0 0 0 0 5 6 0 0
0 0 0 0 0 0 0 0 0 0 7 8 0 0
0 0 0 0 0 0 0 0 0 0 0 0 9 0
0 0 0 0 0 0 0 0 0 0 0 0 0 9  # Matrix structure of R
