       Insulator, EF-inconsistency corrected
:GAP  :    0.0096 Ry =     0.131 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00026:  26    0.598490    0.625208  2.00000000
:BAN00027:  27    0.599978    0.658833  2.00000000
:BAN00028:  28    0.599978    0.658833  2.00000000
:BAN00029:  29    0.627494    0.726872  2.00000000
:BAN00030:  30    0.637600    0.726872  2.00000000
:BAN00031:  31    0.643587    0.726872  2.00000000
:BAN00032:  32    0.686045    0.757789  2.00000000
:BAN00033:  33    0.704298    0.757789  2.00000000
:BAN00034:  34    0.704298    0.769492  2.00000000
:BAN00035:  35    0.728365    0.776618  2.00000000
:BAN00036:  36    0.728365    0.778047  2.00000000
:BAN00037:  37    0.787651    0.821869  0.00000000
:BAN00038:  38    0.789997    0.822141  0.00000000
:BAN00039:  39    0.811194    0.912398  0.00000000
:BAN00040:  40    0.811194    0.986866  0.00000000
:BAN00041:  41    0.928342    1.173217  0.00000000
        Energy to separate low and high energystates:   -0.23328


:NOE  : NUMBER OF ELECTRONS          =  72.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.7780467359
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.13580 0.13580 0.13580  MULT= 4  ZZ= 26.000  Fe1       

       LMMAX 17
       LM=   0 0  1 0  2 0  3 0  3 3 -3 3  4 0  4 3 -4 3  5 0  5 3 -5 3  6 0  6 3 -6 3  6 6 -6 6


:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  13.0593    (RMT=  2.2600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.3291 6.4175 6.2861 0.0228 2.1432 4.2743 0.0000 1.4278 2.6738 2.1845 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    5.9779 -3.0994    0.0001 -3.0966    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.3290  0.2687    0.4397  0.4466    6.2861  0.6362    0.0227  0.5406
:VZZ001: EFG INSIDE SPHERE   1 =     4.585751      UP TO R =   2.26000




:POS002: ATOM   -2 X,Y,Z = 0.84400 0.84400 0.84400  MULT= 4  ZZ= 14.000  Si2       

       LMMAX 17
       LM=   0 0  1 0  2 0  3 0  3 3 -3 3  4 0  4 3 -4 3  5 0  5 3 -5 3  6 0  6 3 -6 3  6 6 -6 6


:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   1.8070    (RMT=  2.0000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.7403 0.8933 0.1564 0.0144 0.3333 0.5600 0.0000 0.0325 0.0510 0.0729 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0003 -3.1041    0.0006 -3.1032    0.0004 -3.1020    0.0002 -3.1013
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.7400  0.1556    0.8927  0.4691    0.1560  0.5902    0.0142  0.6185
:VZZ002: EFG INSIDE SPHERE   2 =    -3.384673      UP TO R =   2.00000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      72.000000

:SUM  : SUM OF EIGENVALUES =         -49.534583263

