       Insulator, EF-inconsistency corrected
:GAP  :    0.0093 Ry =     0.127 eV   (provided you have a proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00026:  26    0.600596    0.625813  2.00000000
:BAN00027:  27    0.602611    0.657068  2.00000000
:BAN00028:  28    0.604063    0.658240  2.00000000
:BAN00029:  29    0.627977    0.720726  2.00000000
:BAN00030:  30    0.638601    0.722963  2.00000000
:BAN00031:  31    0.643606    0.726112  2.00000000
:BAN00032:  32    0.689563    0.757819  2.00000000
:BAN00033:  33    0.705054    0.757819  2.00000000
:BAN00034:  34    0.706231    0.770783  2.00000000
:BAN00035:  35    0.730587    0.776482  2.00000000
:BAN00036:  36    0.731986    0.778054  2.00000000
:BAN00037:  37    0.787388    0.821901  0.00000000
:BAN00038:  38    0.791009    0.822157  0.00000000
:BAN00039:  39    0.816869    0.908713  0.00000000
:BAN00040:  40    0.817576    0.986881  0.00000000
:BAN00041:  41    0.928324    1.143506  0.00000000
        Energy to separate low and high energystates:   -0.23328


:NOE  : NUMBER OF ELECTRONS          =  72.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.7780537227
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.13580 0.13580 0.13580  MULT= 4  ZZ= 26.000  Fe1       

       LMMAX 17
       LM=   0 0  1 0  2 0  3 0  3 3 -3 3  4 0  4 3 -4 3  5 0  5 3 -5 3  6 0  6 3 -6 3  6 6 -6 6


:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  13.0591    (RMT=  2.2600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.3291 6.4175 6.2859 0.0228 2.1432 4.2743 0.0000 1.4278 2.6738 2.1844 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    5.9779 -3.0994    0.0001 -3.0966    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.3291  0.2687    0.4397  0.4466    6.2859  0.6363    0.0227  0.5406
:VZZ001: EFG INSIDE SPHERE   1 =     4.587039      UP TO R =   2.26000




:POS002: ATOM   -2 X,Y,Z = 0.84400 0.84400 0.84400  MULT= 4  ZZ= 14.000  Si2       

       LMMAX 17
       LM=   0 0  1 0  2 0  3 0  3 3 -3 3  4 0  4 3 -4 3  5 0  5 3 -5 3  6 0  6 3 -6 3  6 6 -6 6


:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   1.8071    (RMT=  2.0000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.7404 0.8933 0.1564 0.0144 0.3333 0.5601 0.0000 0.0325 0.0510 0.0729 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0003 -3.1040    0.0006 -3.1031    0.0004 -3.1020    0.0002 -3.1013
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.7400  0.1556    0.8928  0.4691    0.1560  0.5903    0.0142  0.6185
:VZZ002: EFG INSIDE SPHERE   2 =    -3.384574      UP TO R =   2.00000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      72.000000

:SUM  : SUM OF EIGENVALUES =         -49.532833646

