# (mpi) fortran compiler
PF90 = ftn 
F90 = ftn 
F77 = ftn 

# Compiler options
FFLAGS =  -O2 -mp1 -w -prec_div -pc80 -pad -ip -DINTEL_VML -traceback

#FFLAGS = -check bound -check pointer -check arg_temp_created \
			-traceback

FIX_FORM = -fixed
FREE_FORM = -free

# Math kernal library, sequential version.
MKL_LIB = -mkl=sequential

# C and Cpp compilers
CC  = icc
C++ = icpc

# C compiler options.
CFLAGS = -O2

# Path to install the executibles.
DESTDIR = ${WIEN_GUTZ_ROOT2}

# Wien2k path
WIEN = ${WIENROOT}

# mpi version
Fmpi_define = -DMPI -Dmpi_mode
